timestamp 0
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
parameters sg13_lv_nmos l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sg13_lv_pmos l=l w=w a1=as p1=ps a2=ad p2=pd
parameters rhigh w=w l=l
parameters cap_cmim w=w l=l
port "VCTRL" 8 -17954 -19980 -17829 -19712 m2
port "IBIAS" 1 -16988 -15075 -16938 -15022 m1
port "OUTn" 6 404 -14804 530 -14477 m2
port "OUTp" 4 420 -11624 546 -11297 m2
port "VDD" 12 -17896 -9292 -17621 -9151 m2
port "GND" 10 -17937 -16011 -17629 -15870 m2
node "VCTRL" 2 16922.1 -17954 -19980 m2 0 0 0 0 20280 572 253386 4274 0 0 0 0 0 0 0 0 0 0
node "IBIAS" 1 13195.6 -16988 -15075 m1 0 0 0 0 21360 1002 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n16713_n15396#" 92 10162 -16713 -15396 ndif 0 0 0 0 982214 57400 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n15960_n13084#" 0 139.441 -15960 -13084 xres 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "OUTn" 373 727568 404 -14804 m2 0 0 0 0 5878321 278910 104374102 164992 72024480 48888 72025200 48900 86557158 66494 414181523 212369 4083258208 1397002
equiv "OUTn" "OUTp"
node "VDD" 95 7733.03 -17896 -9292 m2 0 0 0 0 6574106 150994 72192 1306 0 0 0 0 0 0 0 0 0 0
substrate "GND" 0 0 -17937 -16011 m2 0 0 0 0 1948436 57638 73179 1320 0 0 0 0 0 0 0 0 0 0
cap "VCTRL" "IBIAS" 43.3699
cap "OUTn" "VDD" 56936.5
cap "a_n16713_n15396#" "OUTn" 4196.73
cap "VCTRL" "VDD" 85362.8
cap "IBIAS" "VDD" 71.9025
cap "a_n16713_n15396#" "IBIAS" 893.971
cap "OUTn" "a_n15960_n13084#" 66.61
cap "VCTRL" "OUTn" 13428.3
cap "IBIAS" "OUTn" 104.387
device csubckt cap_cmim -8222 -11977 -8221 -11976 w=852 l=852 "None" "OUTn" 3888 0 "OUTn" 0 14532219,17862
device csubckt cap_cmim -9314 -11977 -9313 -11976 w=852 l=852 "None" "OUTn" 3888 0 "OUTn" 0 14532219,17862
device csubckt cap_cmim -10406 -11977 -10405 -11976 w=852 l=852 "None" "OUTn" 3888 0 "OUTn" 0 14532219,17862
device csubckt cap_cmim -8222 -10885 -8221 -10884 w=852 l=852 "None" "OUTn" 3888 0 "OUTn" 0 14532219,17862
device csubckt cap_cmim -9314 -10885 -9313 -10884 w=852 l=852 "None" "OUTn" 3888 0 "OUTn" 0 14532219,17862
device csubckt cap_cmim -10406 -10885 -10405 -10884 w=852 l=852 "None" "OUTn" 3888 0 "OUTn" 0 14532219,17862
device csubckt cap_cmim -8222 -9793 -8221 -9792 w=852 l=852 "None" "OUTn" 3888 0 "OUTn" 0 14532219,17862
device csubckt cap_cmim -9314 -9793 -9313 -9792 w=852 l=852 "None" "OUTn" 3888 0 "OUTn" 0 14532219,17862
device csubckt cap_cmim -10406 -9793 -10405 -9792 w=852 l=852 "None" "OUTn" 3888 0 "OUTn" 0 14532219,17862
device csubckt cap_cmim -8222 -8701 -8221 -8700 w=852 l=852 "None" "OUTn" 3888 0 "OUTn" 0 14532219,17862
device csubckt cap_cmim -9314 -8701 -9313 -8700 w=852 l=852 "None" "OUTn" 3888 0 "OUTn" 0 14532219,17862
device csubckt cap_cmim -10406 -8701 -10405 -8700 w=852 l=852 "None" "OUTn" 3888 0 "OUTn" 0 14532219,17862
device msubckt sg13_lv_pmos 735 -18997 736 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -141 -18997 -140 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -1017 -18997 -1016 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -1893 -18997 -1892 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -2769 -18997 -2768 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -3645 -18997 -3644 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -4521 -18997 -4520 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -5397 -18997 -5396 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -6273 -18997 -6272 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -7149 -18997 -7148 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -8025 -18997 -8024 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -8901 -18997 -8900 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -9777 -18997 -9776 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -10653 -18997 -10652 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -11529 -18997 -11528 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -12405 -18997 -12404 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -13281 -18997 -13280 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -14157 -18997 -14156 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -15033 -18997 -15032 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -15909 -18997 -15908 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -16785 -18997 -16784 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -17661 -18997 -17660 -18996 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 54400,1736
device msubckt sg13_lv_pmos 735 -17916 736 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -141 -17916 -140 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -1017 -17916 -1016 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -1893 -17916 -1892 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -2769 -17916 -2768 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -3645 -17916 -3644 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -4521 -17916 -4520 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -5397 -17916 -5396 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -6273 -17916 -6272 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -7149 -17916 -7148 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -8025 -17916 -8024 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -8901 -17916 -8900 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -9777 -17916 -9776 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -10653 -17916 -10652 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -11529 -17916 -11528 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -12405 -17916 -12404 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -13281 -17916 -13280 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -14157 -17916 -14156 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -15033 -17916 -15032 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -15909 -17916 -15908 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -16785 -17916 -16784 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 30400,876
device msubckt sg13_lv_pmos -17661 -17916 -17660 -17915 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTn" 0 0 "OUTn" 1600 54400,1736
device msubckt sg13_lv_nmos -10489 -15396 -10488 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 13600,536
device msubckt sg13_lv_nmos -10595 -15396 -10594 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -10701 -15396 -10700 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -10807 -15396 -10806 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -10913 -15396 -10912 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11019 -15396 -11018 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -11125 -15396 -11124 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11231 -15396 -11230 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -11337 -15396 -11336 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11443 -15396 -11442 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -11549 -15396 -11548 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11655 -15396 -11654 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -11761 -15396 -11760 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11867 -15396 -11866 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -11973 -15396 -11972 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -12079 -15396 -12078 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -12185 -15396 -12184 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -12291 -15396 -12290 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -12397 -15396 -12396 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -12503 -15396 -12502 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -12609 -15396 -12608 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -12715 -15396 -12714 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -12821 -15396 -12820 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -12927 -15396 -12926 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -13033 -15396 -13032 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -13139 -15396 -13138 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -13245 -15396 -13244 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -13351 -15396 -13350 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -13457 -15396 -13456 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -13563 -15396 -13562 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -13669 -15396 -13668 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -13775 -15396 -13774 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -13881 -15396 -13880 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -13987 -15396 -13986 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -14093 -15396 -14092 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -14199 -15396 -14198 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -14305 -15396 -14304 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -14411 -15396 -14410 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -14517 -15396 -14516 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -14623 -15396 -14622 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -14729 -15396 -14728 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -14835 -15396 -14834 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -14941 -15396 -14940 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -15047 -15396 -15046 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -15153 -15396 -15152 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -15259 -15396 -15258 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -15365 -15396 -15364 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -15471 -15396 -15470 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -15577 -15396 -15576 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -15683 -15396 -15682 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -15789 -15396 -15788 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -15895 -15396 -15894 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -16001 -15396 -16000 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -16107 -15396 -16106 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -16213 -15396 -16212 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -16319 -15396 -16318 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -16425 -15396 -16424 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -16531 -15396 -16530 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -16637 -15396 -16636 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "a_n16713_n15396#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -16743 -15396 -16742 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 13600,536 "a_n16713_n15396#" 200 7600,276
device msubckt sg13_lv_nmos -17032 -15396 -17031 -15395 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 13600,536 "IBIAS" 200 13600,536
device msubckt sg13_lv_nmos -11478 -14678 -11477 -14677 l=100 w=400 "GND" "OUTn" 200 0 "OUTn" 400 15200,476 "a_n16713_n15396#" 400 27200,936
device msubckt sg13_lv_nmos -11654 -14678 -11653 -14677 l=100 w=400 "GND" "OUTn" 200 0 "a_n16713_n15396#" 400 15200,476 "OUTn" 400 15200,476
device msubckt sg13_lv_nmos -11830 -14678 -11829 -14677 l=100 w=400 "GND" "OUTn" 200 0 "OUTn" 400 15200,476 "a_n16713_n15396#" 400 15200,476
device msubckt sg13_lv_nmos -12006 -14678 -12005 -14677 l=100 w=400 "GND" "OUTn" 200 0 "a_n16713_n15396#" 400 15200,476 "OUTn" 400 15200,476
device msubckt sg13_lv_nmos -12182 -14678 -12181 -14677 l=100 w=400 "GND" "OUTn" 200 0 "OUTn" 400 15200,476 "a_n16713_n15396#" 400 15200,476
device msubckt sg13_lv_nmos -12358 -14678 -12357 -14677 l=100 w=400 "GND" "OUTn" 200 0 "a_n16713_n15396#" 400 15200,476 "OUTn" 400 15200,476
device msubckt sg13_lv_nmos -12534 -14678 -12533 -14677 l=100 w=400 "GND" "OUTn" 200 0 "OUTn" 400 15200,476 "a_n16713_n15396#" 400 15200,476
device msubckt sg13_lv_nmos -12710 -14678 -12709 -14677 l=100 w=400 "GND" "OUTn" 200 0 "a_n16713_n15396#" 400 15200,476 "OUTn" 400 15200,476
device msubckt sg13_lv_nmos -12886 -14678 -12885 -14677 l=100 w=400 "GND" "OUTn" 200 0 "OUTn" 400 15200,476 "a_n16713_n15396#" 400 15200,476
device msubckt sg13_lv_nmos -13062 -14678 -13061 -14677 l=100 w=400 "GND" "OUTn" 200 0 "a_n16713_n15396#" 400 15200,476 "OUTn" 400 15200,476
device msubckt sg13_lv_nmos -13238 -14678 -13237 -14677 l=100 w=400 "GND" "OUTn" 200 0 "OUTn" 400 15200,476 "a_n16713_n15396#" 400 15200,476
device msubckt sg13_lv_nmos -13414 -14678 -13413 -14677 l=100 w=400 "GND" "OUTn" 200 0 "a_n16713_n15396#" 400 27200,936 "OUTn" 400 15200,476
device msubckt sg13_lv_nmos -14156 -14678 -14155 -14677 l=100 w=400 "GND" "OUTn" 200 0 "OUTn" 400 15200,476 "a_n16713_n15396#" 400 27200,936
device msubckt sg13_lv_nmos -14332 -14678 -14331 -14677 l=100 w=400 "GND" "OUTn" 200 0 "a_n16713_n15396#" 400 15200,476 "OUTn" 400 15200,476
device msubckt sg13_lv_nmos -14508 -14678 -14507 -14677 l=100 w=400 "GND" "OUTn" 200 0 "OUTn" 400 15200,476 "a_n16713_n15396#" 400 15200,476
device msubckt sg13_lv_nmos -14684 -14678 -14683 -14677 l=100 w=400 "GND" "OUTn" 200 0 "a_n16713_n15396#" 400 15200,476 "OUTn" 400 15200,476
device msubckt sg13_lv_nmos -14860 -14678 -14859 -14677 l=100 w=400 "GND" "OUTn" 200 0 "OUTn" 400 15200,476 "a_n16713_n15396#" 400 15200,476
device msubckt sg13_lv_nmos -15036 -14678 -15035 -14677 l=100 w=400 "GND" "OUTn" 200 0 "a_n16713_n15396#" 400 15200,476 "OUTn" 400 15200,476
device msubckt sg13_lv_nmos -15212 -14678 -15211 -14677 l=100 w=400 "GND" "OUTn" 200 0 "OUTn" 400 15200,476 "a_n16713_n15396#" 400 15200,476
device msubckt sg13_lv_nmos -15388 -14678 -15387 -14677 l=100 w=400 "GND" "OUTn" 200 0 "a_n16713_n15396#" 400 15200,476 "OUTn" 400 15200,476
device msubckt sg13_lv_nmos -15564 -14678 -15563 -14677 l=100 w=400 "GND" "OUTn" 200 0 "OUTn" 400 15200,476 "a_n16713_n15396#" 400 15200,476
device msubckt sg13_lv_nmos -15740 -14678 -15739 -14677 l=100 w=400 "GND" "OUTn" 200 0 "a_n16713_n15396#" 400 15200,476 "OUTn" 400 15200,476
device msubckt sg13_lv_nmos -15916 -14678 -15915 -14677 l=100 w=400 "GND" "OUTn" 200 0 "OUTn" 400 15200,476 "a_n16713_n15396#" 400 15200,476
device msubckt sg13_lv_nmos -16092 -14678 -16091 -14677 l=100 w=400 "GND" "OUTn" 200 0 "a_n16713_n15396#" 400 27200,936 "OUTn" 400 15200,476
device rsubckt rhigh -15960 -13084 -15959 -13083 w=200 l=158 "None" "a_n15960_n13084#" 0 0 "OUTn" 400 17200,572 "OUTn" 0 0
device msubckt sg13_lv_pmos -11953 -11782 -11952 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 64600,1776 "OUTn" 1700 115600,3536
device msubckt sg13_lv_pmos -12129 -11782 -12128 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "OUTn" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -12305 -11782 -12304 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 64600,1776 "OUTn" 1700 64600,1776
device msubckt sg13_lv_pmos -12481 -11782 -12480 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "OUTn" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -12657 -11782 -12656 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 64600,1776 "OUTn" 1700 64600,1776
device msubckt sg13_lv_pmos -12833 -11782 -12832 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "OUTn" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -13009 -11782 -13008 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 64600,1776 "OUTn" 1700 64600,1776
device msubckt sg13_lv_pmos -13185 -11782 -13184 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "OUTn" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -13361 -11782 -13360 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 64600,1776 "OUTn" 1700 64600,1776
device msubckt sg13_lv_pmos -13537 -11782 -13536 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "OUTn" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -13713 -11782 -13712 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 64600,1776 "OUTn" 1700 64600,1776
device msubckt sg13_lv_pmos -13889 -11782 -13888 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "OUTn" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -14065 -11782 -14064 -11781 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 115600,3536 "OUTn" 1700 64600,1776
device msubckt sg13_lv_pmos -14525 -11780 -14524 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 64600,1776 "OUTn" 1700 115600,3536
device msubckt sg13_lv_pmos -14701 -11780 -14700 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "OUTn" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -14877 -11780 -14876 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 64600,1776 "OUTn" 1700 64600,1776
device msubckt sg13_lv_pmos -15053 -11780 -15052 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "OUTn" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -15229 -11780 -15228 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 64600,1776 "OUTn" 1700 64600,1776
device msubckt sg13_lv_pmos -15405 -11780 -15404 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "OUTn" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -15581 -11780 -15580 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 64600,1776 "OUTn" 1700 64600,1776
device msubckt sg13_lv_pmos -15757 -11780 -15756 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "OUTn" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -15933 -11780 -15932 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 64600,1776 "OUTn" 1700 64600,1776
device msubckt sg13_lv_pmos -16109 -11780 -16108 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "OUTn" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -16285 -11780 -16284 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 64600,1776 "OUTn" 1700 64600,1776
device msubckt sg13_lv_pmos -16461 -11780 -16460 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "OUTn" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -16637 -11780 -16636 -11779 l=100 w=1700 "VDD" "OUTn" 200 0 "VDD" 1700 115600,3536 "OUTn" 1700 64600,1776
