timestamp 0
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
parameters sg13_lv_nmos l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sg13_lv_pmos l=l w=w a1=as p1=ps a2=ad p2=pd
parameters rhigh w=w l=l
parameters cap_cmim w=w l=l
port "IBIAS" 3 -11108 -7317 -11055 -7270 m1
port "OUTp" 13 894 -8227 1020 -7900 m2
port "OUTn" 11 975 -12806 1101 -12479 m2
port "VCTRL" 7 -9069 -3988 -8944 -3853 m2
port "VDD" 9 -9188 -1944 -8913 -1804 m2
port "GND" 5 -11874 -14424 -11733 -14289 m2
node "a_n2842_n10474#" 0 139.441 -2842 -10474 xres 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n11430_n13770#" 80 15023.6 -11430 -13770 ndif 0 0 0 0 1509115 66176 0 0 0 0 0 0 0 0 0 0 0 0
node "IBIAS" 2 13801.8 -11108 -7317 m1 0 0 0 0 47358 1966 0 0 0 0 0 0 0 0 0 0 0 0
node "OUTp" 349 724512 894 -8227 m2 0 0 0 0 6990633 292098 84897956 173256 71406438 65260 71407158 65272 86112865 90786 413771732 226540 4083258208 1397002
equiv "OUTp" "OUTn"
node "VCTRL" 20 23158 -9069 -3988 m2 0 0 0 0 552323 11280 2445198 39598 0 0 0 0 0 0 0 0 0 0
node "VDD" 144 17849.4 -9188 -1944 m2 0 0 0 0 19916618 323142 72192 1306 0 0 0 0 0 0 0 0 0 0
substrate "GND" 0 0 -11874 -14424 m2 0 0 0 0 5142707 102204 19035 552 0 0 0 0 0 0 0 0 0 0
cap "a_n2842_n10474#" "VDD" 1.16815
cap "OUTp" "VCTRL" 16692.1
cap "a_n2842_n10474#" "OUTp" 71.108
cap "a_n11430_n13770#" "IBIAS" 883.619
cap "OUTp" "VDD" 71187
cap "a_n11430_n13770#" "OUTp" 8199.07
cap "OUTp" "IBIAS" 2.99893
cap "VDD" "VCTRL" 113706
device csubckt cap_cmim -739 -13527 -738 -13526 w=852 l=852 "None" "OUTp" 3888 0 "OUTp" 0 14682556,25806
device csubckt cap_cmim -1831 -13527 -1830 -13526 w=852 l=852 "None" "OUTp" 3888 0 "OUTp" 0 14682556,25806
device csubckt cap_cmim -2923 -13527 -2922 -13526 w=852 l=852 "None" "OUTp" 3888 0 "OUTp" 0 14682556,25806
device csubckt cap_cmim -739 -12435 -738 -12434 w=852 l=852 "None" "OUTp" 3888 0 "OUTp" 0 14682556,25806
device csubckt cap_cmim -1831 -12435 -1830 -12434 w=852 l=852 "None" "OUTp" 3888 0 "OUTp" 0 14682556,25806
device csubckt cap_cmim -2923 -12435 -2922 -12434 w=852 l=852 "None" "OUTp" 3888 0 "OUTp" 0 14682556,25806
device csubckt cap_cmim -741 -9187 -740 -9186 w=852 l=852 "None" "OUTp" 3888 0 "OUTp" 0 14682556,25806
device csubckt cap_cmim -1833 -9187 -1832 -9186 w=852 l=852 "None" "OUTp" 3888 0 "OUTp" 0 14682556,25806
device csubckt cap_cmim -2925 -9187 -2924 -9186 w=852 l=852 "None" "OUTp" 3888 0 "OUTp" 0 14682556,25806
device csubckt cap_cmim -741 -8095 -740 -8094 w=852 l=852 "None" "OUTp" 3888 0 "OUTp" 0 14682556,25806
device csubckt cap_cmim -1833 -8095 -1832 -8094 w=852 l=852 "None" "OUTp" 3888 0 "OUTp" 0 14682556,25806
device csubckt cap_cmim -2925 -8095 -2924 -8094 w=852 l=852 "None" "OUTp" 3888 0 "OUTp" 0 14682556,25806
device msubckt sg13_lv_pmos 491 -18433 492 -18432 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -385 -18433 -384 -18432 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -1261 -18433 -1260 -18432 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -2137 -18433 -2136 -18432 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -3013 -18433 -3012 -18432 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -3889 -18433 -3888 -18432 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -4765 -18433 -4764 -18432 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -5641 -18433 -5640 -18432 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -6517 -18433 -6516 -18432 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -7393 -18433 -7392 -18432 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -8269 -18433 -8268 -18432 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 54400,1736
device msubckt sg13_lv_pmos 491 -16033 492 -16032 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -385 -16033 -384 -16032 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -1261 -16033 -1260 -16032 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -2137 -16033 -2136 -16032 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -3013 -16033 -3012 -16032 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -3889 -16033 -3888 -16032 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -4765 -16033 -4764 -16032 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -5641 -16033 -5640 -16032 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -6517 -16033 -6516 -16032 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -7393 -16033 -7392 -16032 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -8269 -16033 -8268 -16032 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 54400,1736
device msubckt sg13_lv_pmos -4266 -13569 -4265 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 64600,1776 "OUTp" 1700 115600,3536
device msubckt sg13_lv_pmos -4442 -13569 -4441 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -4618 -13569 -4617 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 64600,1776 "OUTp" 1700 64600,1776
device msubckt sg13_lv_pmos -4794 -13569 -4793 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -4970 -13569 -4969 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 64600,1776 "OUTp" 1700 64600,1776
device msubckt sg13_lv_pmos -5146 -13569 -5145 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -5322 -13569 -5321 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 64600,1776 "OUTp" 1700 64600,1776
device msubckt sg13_lv_pmos -5498 -13569 -5497 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -5674 -13569 -5673 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 64600,1776 "OUTp" 1700 64600,1776
device msubckt sg13_lv_pmos -5850 -13569 -5849 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -6026 -13569 -6025 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 64600,1776 "OUTp" 1700 64600,1776
device msubckt sg13_lv_pmos -6202 -13569 -6201 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -6378 -13569 -6377 -13568 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 115600,3536 "OUTp" 1700 64600,1776
device msubckt sg13_lv_nmos -11430 -13800 -11429 -13799 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 13600,536 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -13694 -11429 -13693 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -13588 -11429 -13587 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -13482 -11429 -13481 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -13376 -11429 -13375 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -13270 -11429 -13269 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -13164 -11429 -13163 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -13058 -11429 -13057 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -12952 -11429 -12951 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -12846 -11429 -12845 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -12740 -11429 -12739 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -12634 -11429 -12633 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -12528 -11429 -12527 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -12422 -11429 -12421 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -12316 -11429 -12315 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -7725 -11857 -7724 -11856 l=100 w=400 "GND" "OUTp" 200 0 "OUTp" 400 15200,476 "a_n11430_n13770#" 400 27200,936
device msubckt sg13_lv_nmos -7901 -11857 -7900 -11856 l=100 w=400 "GND" "OUTp" 200 0 "a_n11430_n13770#" 400 15200,476 "OUTp" 400 15200,476
device msubckt sg13_lv_nmos -8077 -11857 -8076 -11856 l=100 w=400 "GND" "OUTp" 200 0 "OUTp" 400 15200,476 "a_n11430_n13770#" 400 15200,476
device msubckt sg13_lv_nmos -8253 -11857 -8252 -11856 l=100 w=400 "GND" "OUTp" 200 0 "a_n11430_n13770#" 400 15200,476 "OUTp" 400 15200,476
device msubckt sg13_lv_nmos -8429 -11857 -8428 -11856 l=100 w=400 "GND" "OUTp" 200 0 "OUTp" 400 15200,476 "a_n11430_n13770#" 400 15200,476
device msubckt sg13_lv_nmos -8605 -11857 -8604 -11856 l=100 w=400 "GND" "OUTp" 200 0 "a_n11430_n13770#" 400 15200,476 "OUTp" 400 15200,476
device msubckt sg13_lv_nmos -8781 -11857 -8780 -11856 l=100 w=400 "GND" "OUTp" 200 0 "OUTp" 400 15200,476 "a_n11430_n13770#" 400 15200,476
device msubckt sg13_lv_nmos -8957 -11857 -8956 -11856 l=100 w=400 "GND" "OUTp" 200 0 "a_n11430_n13770#" 400 15200,476 "OUTp" 400 15200,476
device msubckt sg13_lv_nmos -9133 -11857 -9132 -11856 l=100 w=400 "GND" "OUTp" 200 0 "OUTp" 400 15200,476 "a_n11430_n13770#" 400 15200,476
device msubckt sg13_lv_nmos -9309 -11857 -9308 -11856 l=100 w=400 "GND" "OUTp" 200 0 "a_n11430_n13770#" 400 15200,476 "OUTp" 400 15200,476
device msubckt sg13_lv_nmos -9485 -11857 -9484 -11856 l=100 w=400 "GND" "OUTp" 200 0 "OUTp" 400 15200,476 "a_n11430_n13770#" 400 15200,476
device msubckt sg13_lv_nmos -9661 -11857 -9660 -11856 l=100 w=400 "GND" "OUTp" 200 0 "a_n11430_n13770#" 400 27200,936 "OUTp" 400 15200,476
device msubckt sg13_lv_nmos -11430 -12210 -11429 -12209 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -12104 -11429 -12103 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -11998 -11429 -11997 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -11892 -11429 -11891 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -11786 -11429 -11785 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -11680 -11429 -11679 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -11574 -11429 -11573 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -11468 -11429 -11467 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -11362 -11429 -11361 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -11256 -11429 -11255 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -11150 -11429 -11149 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -11044 -11429 -11043 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -10938 -11429 -10937 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device rsubckt rhigh -2842 -10474 -2841 -10473 w=200 l=158 "None" "a_n2842_n10474#" 0 0 "OUTp" 400 17200,572 "OUTp" 0 0
device msubckt sg13_lv_nmos -11430 -10832 -11429 -10831 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -10726 -11429 -10725 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -10620 -11429 -10619 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -10514 -11429 -10513 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -10408 -11429 -10407 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -10302 -11429 -10301 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -10196 -11429 -10195 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -10090 -11429 -10089 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -9984 -11429 -9983 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -9878 -11429 -9877 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -9772 -11429 -9771 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -9666 -11429 -9665 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_pmos -4224 -8898 -4223 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 64600,1776 "VDD" 1700 115600,3536
device msubckt sg13_lv_pmos -4400 -8898 -4399 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 64600,1776 "OUTp" 1700 64600,1776
device msubckt sg13_lv_pmos -4576 -8898 -4575 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -4752 -8898 -4751 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 64600,1776 "OUTp" 1700 64600,1776
device msubckt sg13_lv_pmos -4928 -8898 -4927 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -5104 -8898 -5103 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 64600,1776 "OUTp" 1700 64600,1776
device msubckt sg13_lv_pmos -5280 -8898 -5279 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -5456 -8898 -5455 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 64600,1776 "OUTp" 1700 64600,1776
device msubckt sg13_lv_pmos -5632 -8898 -5631 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -5808 -8898 -5807 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 64600,1776 "OUTp" 1700 64600,1776
device msubckt sg13_lv_pmos -5984 -8898 -5983 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 64600,1776 "VDD" 1700 64600,1776
device msubckt sg13_lv_pmos -6160 -8898 -6159 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "VDD" 1700 64600,1776 "OUTp" 1700 64600,1776
device msubckt sg13_lv_pmos -6336 -8898 -6335 -8897 l=100 w=1700 "VDD" "OUTp" 200 0 "OUTp" 1700 115600,3536 "VDD" 1700 64600,1776
device msubckt sg13_lv_nmos -7751 -9313 -7750 -9312 l=100 w=400 "GND" "OUTp" 200 0 "OUTp" 400 15200,476 "a_n11430_n13770#" 400 27200,936
device msubckt sg13_lv_nmos -7927 -9313 -7926 -9312 l=100 w=400 "GND" "OUTp" 200 0 "a_n11430_n13770#" 400 15200,476 "OUTp" 400 15200,476
device msubckt sg13_lv_nmos -8103 -9313 -8102 -9312 l=100 w=400 "GND" "OUTp" 200 0 "OUTp" 400 15200,476 "a_n11430_n13770#" 400 15200,476
device msubckt sg13_lv_nmos -8279 -9313 -8278 -9312 l=100 w=400 "GND" "OUTp" 200 0 "a_n11430_n13770#" 400 15200,476 "OUTp" 400 15200,476
device msubckt sg13_lv_nmos -8455 -9313 -8454 -9312 l=100 w=400 "GND" "OUTp" 200 0 "OUTp" 400 15200,476 "a_n11430_n13770#" 400 15200,476
device msubckt sg13_lv_nmos -8631 -9313 -8630 -9312 l=100 w=400 "GND" "OUTp" 200 0 "a_n11430_n13770#" 400 15200,476 "OUTp" 400 15200,476
device msubckt sg13_lv_nmos -8807 -9313 -8806 -9312 l=100 w=400 "GND" "OUTp" 200 0 "OUTp" 400 15200,476 "a_n11430_n13770#" 400 15200,476
device msubckt sg13_lv_nmos -8983 -9313 -8982 -9312 l=100 w=400 "GND" "OUTp" 200 0 "a_n11430_n13770#" 400 15200,476 "OUTp" 400 15200,476
device msubckt sg13_lv_nmos -9159 -9313 -9158 -9312 l=100 w=400 "GND" "OUTp" 200 0 "OUTp" 400 15200,476 "a_n11430_n13770#" 400 15200,476
device msubckt sg13_lv_nmos -9335 -9313 -9334 -9312 l=100 w=400 "GND" "OUTp" 200 0 "a_n11430_n13770#" 400 15200,476 "OUTp" 400 15200,476
device msubckt sg13_lv_nmos -9511 -9313 -9510 -9312 l=100 w=400 "GND" "OUTp" 200 0 "OUTp" 400 15200,476 "a_n11430_n13770#" 400 15200,476
device msubckt sg13_lv_nmos -9687 -9313 -9686 -9312 l=100 w=400 "GND" "OUTp" 200 0 "a_n11430_n13770#" 400 27200,936 "OUTp" 400 15200,476
device msubckt sg13_lv_nmos -11430 -9560 -11429 -9559 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -9454 -11429 -9453 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -9348 -11429 -9347 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -9242 -11429 -9241 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -9136 -11429 -9135 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -9030 -11429 -9029 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -8924 -11429 -8923 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -8818 -11429 -8817 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -8712 -11429 -8711 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -8606 -11429 -8605 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -8500 -11429 -8499 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -8394 -11429 -8393 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -8288 -11429 -8287 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -8182 -11429 -8181 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -8076 -11429 -8075 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -7970 -11429 -7969 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -7864 -11429 -7863 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -7758 -11429 -7757 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 7600,276
device msubckt sg13_lv_nmos -11430 -7652 -11429 -7651 l=30 w=200 "GND" "IBIAS" 60 0 "GND" 200 7600,276 "a_n11430_n13770#" 200 7600,276
device msubckt sg13_lv_nmos -11430 -7546 -11429 -7545 l=30 w=200 "GND" "IBIAS" 60 0 "a_n11430_n13770#" 200 7600,276 "GND" 200 13600,536
device msubckt sg13_lv_nmos -11430 -7257 -11429 -7256 l=30 w=200 "GND" "IBIAS" 60 0 "IBIAS" 200 13600,536 "GND" 200 13600,536
device msubckt sg13_lv_pmos 489 -5539 490 -5538 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -387 -5539 -386 -5538 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -1263 -5539 -1262 -5538 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -2139 -5539 -2138 -5538 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -3015 -5539 -3014 -5538 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -3891 -5539 -3890 -5538 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -4767 -5539 -4766 -5538 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -5643 -5539 -5642 -5538 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -6519 -5539 -6518 -5538 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -7395 -5539 -7394 -5538 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -8271 -5539 -8270 -5538 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 54400,1736
device msubckt sg13_lv_pmos 489 -3139 490 -3138 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -387 -3139 -386 -3138 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -1263 -3139 -1262 -3138 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -2139 -3139 -2138 -3138 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -3015 -3139 -3014 -3138 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -3891 -3139 -3890 -3138 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -4767 -3139 -4766 -3138 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -5643 -3139 -5642 -3138 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -6519 -3139 -6518 -3138 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -7395 -3139 -7394 -3138 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 30400,876
device msubckt sg13_lv_pmos -8271 -3139 -8270 -3138 l=800 w=800 "VDD" "VCTRL" 1600 0 "OUTp" 0 0 "OUTp" 1600 54400,1736
