#%lvsdb-klayout
J(
 W(PFD_std)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25 '8/25')
 L(l26 '10/25')
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l32 l50 l125 l127 l131)
 C(l3 l2 l3 l6 l23 l66 l69 l117 l121)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l33 l35 l37 l39 l42 l43 l46 l47 l48 l49 l52 l67 l71 l73 l74 l77 l79 l80 l82 l84 l85 l88 l90 l91 l93 l95 l96 l99 l101 l102 l104 l106 l107 l110 l112 l113 l115 l119 l128 l130)
 C(l7 l6 l7 l58 l59 l60)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l25 l38 l54 l57)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l26)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l27)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l28)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l29 l61 l64)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l30 l63 l123)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l31 l123)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l10)
 C(l26 l12)
 C(l27 l14)
 C(l28 l16)
 C(l29 l18)
 C(l30 l20)
 C(l31 l22)
 C(l32 l2 l32)
 C(l33 l6 l33 l38)
 C(l34 l34 l35)
 C(l35 l6 l34 l35 l40 l44)
 C(l36 l36 l37)
 C(l37 l6 l36 l37)
 C(l38 l10 l33 l38)
 C(l39 l6 l39)
 C(l40 l35 l40)
 C(l41 l41 l42)
 C(l42 l6 l41 l42 l45)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l53 l53 l54)
 C(l54 l10 l53 l54)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l58 l7 l58)
 C(l59 l7 l59)
 C(l60 l7 l60)
 C(l61 l18 l61)
 C(l62 l62 l63)
 C(l63 l20 l62 l63 l65)
 C(l64 l18 l64)
 C(l65 l63 l65)
 C(l66 l3 l66)
 C(l67 l6 l67 l68)
 C(l68 l67)
 C(l69 l3 l69)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l75 l75 l76)
 C(l76 l75 l76 l77)
 C(l77 l6 l76 l77)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l6 l80)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l83 l83 l84)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l88)
 C(l88 l6 l87 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l6 l91)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l97 l97 l98)
 C(l98 l97 l98 l99)
 C(l99 l6 l98 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l6 l102)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l108 l108 l109)
 C(l109 l108 l109 l110)
 C(l110 l6 l109 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l6 l113)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l116 l116 l117)
 C(l117 l3 l116 l117)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l120 l120 l121)
 C(l121 l3 l120 l121)
 C(l122 l122 l123)
 C(l123 l20 l22 l122 l123 l124 l126)
 C(l124 l123)
 C(l125 l2 l4 l125)
 C(l126 l123 l126)
 C(l127 l2 l4 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-405 -210) (340 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (290 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-355 -210) (290 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   Q(l8 (65 -210) (0 420) (165 0) (0 545) (285 0) (0 -740) (-85 0) (0 -225))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   Q(l8 (-515 -595) (0 420) (165 0) (0 545) (285 0) (0 -740) (-85 0) (0 -225))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   R(l8 (-405 -210) (340 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (380 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$4 sg13_lv_nmos
  T(S
   R(l8 (-445 -210) (380 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (180 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$5 sg13_lv_nmos
  T(S
   R(l8 (-245 -210) (180 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (340 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$6 sg13_lv_nmos
  T(S
   Q(l8 (-445 -320) (0 740) (230 0) (0 -100) (150 0) (0 -640))
  )
  T(G
   R(l7 (-65 -320) (130 640))
  )
  T(D
   R(l8 (65 -320) (340 640))
  )
  T(B
   R(l2 (-65 -320) (130 640))
  )
 )
 D(D$sg13_lv_nmos$7 sg13_lv_nmos
  T(S
   R(l8 (-405 -370) (340 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (380 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$8 sg13_lv_nmos
  T(S
   R(l8 (-445 -370) (380 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   Q(l8 (65 -370) (0 740) (230 0) (0 -100) (150 0) (0 -640))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$9 sg13_lv_nmos
  T(S
   R(l8 (-445 -370) (380 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$10 sg13_lv_nmos
  T(S
   R(l8 (-470 -210) (405 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (185 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$11 sg13_lv_nmos
  T(S
   R(l8 (-250 -210) (185 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (380 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$12 sg13_lv_nmos
  T(S
   Q(l8 (-405 -210) (0 300) (110 0) (0 120) (230 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   Q(l8 (65 -210) (0 420) (70 0) (0 10) (240 0) (0 -10) (70 0) (0 -420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$13 sg13_lv_nmos
  T(S
   Q(l8 (-445 -210) (0 420) (70 0) (0 10) (240 0) (0 -10) (70 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (515 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$14 sg13_lv_nmos
  T(S
   Q(l8 (140 -865) (0 495) (-75 0) (0 740) (970 0) (0 -740) (-595 0) (0 -495))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (-405 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$15 sg13_lv_nmos
  T(S
   Q(l8 (-960 -865) (0 495) (-75 0) (0 740) (970 0) (0 -740) (-595 0) (0 -495))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$16 sg13_lv_nmos
  T(S
   Q(l8 (210 -530) (0 320) (-145 0) (0 420) (405 0) (0 -740))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (-405 -210) (340 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$17 sg13_lv_nmos
  T(S
   Q(l8 (135 -615) (0 245) (-70 0) (0 740) (370 0) (0 -985))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   Q(l8 (-325 -370) (0 320) (-145 0) (0 420) (405 0) (0 -740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$18 sg13_lv_nmos
  T(S
   R(l8 (-440 -360) (375 720))
  )
  T(G
   R(l7 (-65 -360) (130 720))
  )
  T(D
   R(l8 (65 -360) (380 720))
  )
  T(B
   R(l2 (-65 -360) (130 720))
  )
 )
 D(D$sg13_lv_nmos$19 sg13_lv_nmos
  T(S
   R(l8 (-445 -360) (380 720))
  )
  T(G
   R(l7 (-65 -360) (130 720))
  )
  T(D
   R(l8 (65 -360) (390 720))
  )
  T(B
   R(l2 (-65 -360) (130 720))
  )
 )
 D(D$sg13_lv_nmos$20 sg13_lv_nmos
  T(S
   R(l8 (-455 -360) (390 720))
  )
  T(G
   R(l7 (-65 -360) (130 720))
  )
  T(D
   R(l8 (65 -360) (380 720))
  )
  T(B
   R(l2 (-65 -360) (130 720))
  )
 )
 D(D$sg13_lv_nmos$21 sg13_lv_nmos
  T(S
   R(l8 (-445 -360) (380 720))
  )
  T(G
   R(l7 (-65 -360) (130 720))
  )
  T(D
   R(l8 (65 -360) (340 720))
  )
  T(B
   R(l2 (-65 -360) (130 720))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   Q(l9 (-630 -210) (0 1000) (250 0) (0 -580) (315 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (250 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-315 -210) (250 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   Q(l9 (65 -210) (0 420) (70 0) (0 1035) (300 0) (0 -1035) (110 0) (0 -420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   Q(l9 (-545 -210) (0 420) (70 0) (0 1035) (300 0) (0 -1035) (110 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   Q(l9 (175 -395) (0 185) (-110 0) (0 420) (70 0) (0 515) (340 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (-445 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$4 sg13_lv_pmos
  T(S
   Q(l9 (-445 -500) (0 1120) (305 0) (0 -120) (75 0) (0 -1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (340 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$5 sg13_lv_pmos
  T(S
   Q(l9 (-365 -560) (0 185) (-110 0) (0 420) (70 0) (0 515) (340 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (380 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$6 sg13_lv_pmos
  T(S
   R(l9 (-445 -560) (380 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   Q(l9 (65 -560) (0 1120) (305 0) (0 -120) (75 0) (0 -1000))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$7 sg13_lv_pmos
  T(S
   R(l9 (-405 -500) (340 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   Q(l9 (65 -500) (0 1000) (250 0) (0 -580) (315 0) (0 -420))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$8 sg13_lv_pmos
  T(S
   R(l9 (-405 -210) (340 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$9 sg13_lv_pmos
  T(S
   Q(l9 (65 -210) (0 420) (70 0) (0 430) (-1050 0) (0 385) (1225 0) (0 -235) (75 0) (0 -1000))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (-445 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$10 sg13_lv_pmos
  T(S
   Q(l9 (-385 -500) (0 420) (70 0) (0 430) (-1050 0) (0 385) (1225 0) (0 -235) (75 0) (0 -1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (340 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$11 sg13_lv_pmos
  T(S
   R(l9 (-415 -210) (350 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   Q(l9 (65 -210) (0 420) (210 0) (0 195) (300 0) (0 -195) (95 0) (0 -420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$12 sg13_lv_pmos
  T(S
   Q(l9 (-670 -210) (0 420) (210 0) (0 195) (300 0) (0 -195) (95 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (260 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$13 sg13_lv_pmos
  T(S
   R(l9 (-325 -210) (260 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$14 sg13_lv_pmos
  T(S
   R(l9 (-445 -210) (380 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (340 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$15 sg13_lv_pmos
  T(S
   R(l9 (-410 -560) (345 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   Q(l9 (65 -560) (0 1120) (70 0) (0 430) (455 0) (0 -430) (70 0) (0 -1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$16 sg13_lv_pmos
  T(S
   Q(l9 (-660 -560) (0 1120) (70 0) (0 430) (455 0) (0 -430) (70 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$17 sg13_lv_pmos
  T(S
   R(l9 (-405 -560) (340 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (385 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$18 sg13_lv_pmos
  T(S
   R(l9 (-450 -560) (385 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$19 sg13_lv_pmos
  T(S
   R(l9 (-425 -560) (360 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (380 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$20 sg13_lv_pmos
  T(S
   R(l9 (-445 -560) (380 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (390 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$21 sg13_lv_pmos
  T(S
   R(l9 (-455 -560) (390 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (380 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$22 sg13_lv_pmos
  T(S
   R(l9 (-445 -560) (380 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (350 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$23 sg13_lv_pmos
  T(S
   R(l9 (-405 -560) (340 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (380 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$24 sg13_lv_pmos
  T(S
   R(l9 (-445 -560) (380 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (345 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 X(PFD_std
  R((-1575 -5390) (19635 9640))
  N(1 I('GND,VSS')
   R(l1 (-1575 -5390) (19635 9640))
   Q(l2 (-19635 -9640) (0 7120) (9817 0) (0 -2730) (-9247 0) (0 -2420) (1175 0) (0 100) (1335 0) (0 365) (2950 0) (0 -475) (2095 0) (0 95) (1692 0) (0 -2055))
   Q(l2 (0 0) (0 2055) (1088 0) (0 -185) (2475 0) (0 100) (5430 0) (0 2420) (-8993 0) (0 2730) (9818 0) (0 -7120))
   Q(l2 (-19635 7120) (0 2520) (575 0) (0 -2420) (1175 0) (0 -100))
   R(l2 (0 0) (1335 200))
   R(l2 (0 -200) (2950 565))
   Q(l2 (0 -565) (0 90) (2095 0) (0 95) (2780 0) (0 -185))
   R(l2 (2475 0) (6250 100))
   R(l2 (-1780 0) (1780 2420))
   Q(l3 (-18825 -9570) (0 300) (5680 0) (0 30) (300 0) (0 -30) (8370 0) (0 5) (540 0) (0 -5) (2870 0) (0 -300) (-2880 0) (0 5) (-480 0) (0 -5))
   Q(l3 (-14395 5250) (0 300) (5680 0) (0 30) (300 0) (0 -30) (8380 0) (0 5) (540 0) (0 -5) (1900 0) (0 -300) (-1920 0) (0 5) (-480 0) (0 -5))
   R(l6 (-14245 -5180) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (800 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-16410 595) (160 160))
   R(l6 (935 -130) (160 160))
   R(l6 (7165 -190) (160 160))
   R(l6 (1170 -195) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (860 -155) (160 160))
   R(l6 (1620 -160) (160 160))
   R(l6 (-15775 4365) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (800 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-15450 595) (160 160))
   R(l6 (935 -130) (160 160))
   R(l6 (7165 -190) (160 160))
   R(l6 (1170 -195) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (860 -495) (160 160))
   R(l6 (1055 195) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (860 180) (160 160))
   R(l6 (-160 -500) (160 160))
   Q(l8 (-10720 -5890) (0 495) (-75 0) (0 740) (970 0) (0 -740) (-595 0) (0 -495))
   Q(l8 (-4900 390) (0 420) (165 0) (0 545) (285 0) (0 -740) (-85 0) (0 -225))
   R(l8 (770 65) (405 420))
   R(l8 (6880 -485) (380 420))
   R(l8 (990 -420) (340 740))
   Q(l8 (640 -740) (0 740) (230 0) (0 -100) (150 0) (0 -640))
   R(l8 (680 0) (340 740))
   R(l8 (640 -740) (340 740))
   R(l8 (1440 -735) (380 720))
   Q(l8 (-10365 4135) (0 495) (-75 0) (0 740) (970 0) (0 -740) (-595 0) (0 -495))
   Q(l8 (-4900 390) (0 420) (165 0) (0 545) (285 0) (0 -740) (-85 0) (0 -225))
   R(l8 (770 65) (405 420))
   R(l8 (6880 -485) (380 420))
   R(l8 (990 -420) (340 740))
   Q(l8 (640 -740) (0 740) (230 0) (0 -100) (150 0) (0 -640))
   R(l8 (680 0) (340 740))
   R(l8 (640 -740) (340 740))
   R(l8 (915 -720) (340 740))
   R(l8 (640 -740) (340 740))
   Q(l10 (-6910 -6800) (0 1105) (260 0) (0 -665) (1090 0) (0 630) (240 0) (0 -630) (760 0) (0 -440))
   Q(l10 (-11910 0) (0 440) (1140 0) (0 665) (260 0) (0 -665) (835 0) (0 695) (260 0) (0 -695) (7065 0) (0 -440))
   Q(l10 (2350 0) (0 1070) (260 0) (0 -630) (760 0) (0 990) (260 0) (0 -990) (745 0) (0 620) (275 0) (0 -1060))
   Q(l10 (0 0) (0 440) (190 0) (0 -10) (480 0) (0 10) (850 0) (0 635) (260 0) (0 -1075) (-1110 0) (0 5) (-480 0) (0 -5))
   Q(l10 (1590 0) (0 440) (1770 0) (0 -45) (590 0) (0 1035) (475 0) (0 -1430))
   R(l10 (-475 1430) (475 4260))
   Q(l10 (-18820 -440) (0 440) (1140 0) (0 665) (260 0) (0 -665) (835 0) (0 695) (260 0) (0 -695) (7065 0) (0 -440))
   Q(l10 (0 0) (0 1105) (260 0) (0 -665) (1090 0) (0 630) (240 0) (0 -630) (760 0) (0 -440))
   Q(l10 (0 0) (0 1070) (260 0) (0 -630) (760 0) (0 990) (260 0) (0 -990) (745 0) (0 620) (275 0) (0 -1060))
   Q(l10 (0 0) (0 440) (955 0) (0 990) (260 0) (0 -990) (760 0) (0 990) (260 0) (0 -1430) (-1565 0) (0 5) (-480 0) (0 -5))
   Q(l10 (2045 0) (0 440) (1900 0) (0 -415) (-1545 0) (0 -25))
   R(l23 (-11125 -4851) (300 2))
   R(l23 (-295 5248) (300 2))
   J(l25 GND (785 -5431))
   J(l25 VSS (9555 -20))
   J(l25 GND (-9550 5270))
   J(l25 VSS (9000 0))
  )
  N(2
   R(l6 (7825 -4710) (160 160))
   R(l6 (-6980 260) (160 160))
   R(l6 (1075 715) (160 160))
   R(l6 (-1435 775) (160 160))
   R(l6 (5875 -635) (160 160))
   Q(l7 (-4990 -1950) (0 1560) (340 0) (0 1140) (130 0) (0 -1270) (-170 0) (0 -170) (-170 0) (0 -1260))
   Q(l8 (5455 -35) (0 245) (-70 0) (0 740) (370 0) (0 -985))
   R(l8 (-7160 405) (340 740))
   R(l9 (-380 625) (340 1000))
   R(l9 (5735 -1015) (340 1000))
   R(l10 (-4820 -2705) (3955 165))
   Q(l10 (-4465 -165) (0 730) (170 0) (0 -565) (340 0) (0 -165))
   R(l10 (3955 0) (1370 165))
   R(l10 (0 -165) (260 185))
   R(l10 (-1630 -20) (160 950))
   Q(l10 (-5610 -740) (0 355) (-520 0) (0 1730) (740 0) (0 -260) (-580 0) (0 -1310) (620 0) (0 -515))
   Q(l10 (0 355) (0 160) (955 0) (0 425) (160 0) (0 -585))
   Q(l10 (4075 385) (0 170) (575 0) (0 725) (190 0) (0 -895))
   R(l10 (-5000 200) (280 210))
  )
  N(3
   R(l6 (4970 -3545) (160 160))
   R(l6 (920 -925) (160 160))
   R(l6 (340 1105) (160 160))
   R(l6 (-635 -110) (160 160))
   Q(l7 (-1525 -1870) (0 1405) (575 0) (0 -330) (-445 0) (0 -1075))
   R(l7 (-1900 0) (1770 140))
   R(l7 (-1770 0) (130 1250))
   Q(l7 (-170 0) (0 1270) (130 0) (0 -1120) (40 0) (0 -150))
   R(l7 (2040 15) (130 1480))
   R(l7 (1240 -1295) (300 300))
   R(l7 (-145 -435) (765 135))
   R(l7 (-620 0) (620 15))
   R(l7 (-380 -1305) (130 1155))
   R(l7 (120 150) (130 1255))
   R(l8 (-1460 -2650) (340 740))
   R(l9 (-315 635) (340 1120))
   Q(l10 (-1420 -1630) (0 330) (315 0) (0 500) (1560 0) (0 -295) (-260 0) (0 70) (-1140 0) (0 -605))
   Q(l10 (630 -730) (0 45) (-790 0) (0 685) (160 0) (0 -515) (630 0) (0 45) (235 0) (0 -260))
  )
  N(4
   R(l6 (-505 -4495) (160 160))
   R(l6 (350 1460) (160 160))
   R(l6 (2505 -1025) (160 160))
   R(l6 (820 1115) (160 160))
   R(l8 (-4385 -2295) (340 420))
   Q(l8 (2835 370) (0 300) (110 0) (0 120) (230 0) (0 -420))
   R(l9 (-3045 800) (380 420))
   R(l9 (3265 -55) (340 420))
   R(l10 (-4435 -2300) (740 195))
   R(l10 (-160 0) (160 1400))
   R(l10 (-230 0) (260 280))
   R(l10 (-190 0) (190 560))
   R(l10 (-190 0) (1815 160))
   Q(l10 (0 -720) (0 720) (160 0) (0 -560) (690 0) (0 465) (1170 0) (0 -460) (-175 0) (0 -165) (-160 0) (0 465) (-675 0) (0 -465))
   Q(l10 (-150 -1350) (0 55) (-80 0) (0 415) (260 0) (0 -470))
   R(l10 (0 0) (805 160))
   R(l10 (-160 0) (160 1190))
  )
  N(5
   R(l6 (2450 -4375) (160 160))
   R(l6 (1255 535) (160 160))
   R(l8 (-1725 -1015) (380 420))
   R(l8 (900 305) (515 420))
   Q(l10 (-1695 -995) (0 175) (1520 0) (0 340) (180 0) (0 -515))
   Q(l10 (-180 515) (0 140) (-55 0) (0 260) (265 0) (0 -400))
  )
  N(6
   R(l6 (8335 -4495) (160 160))
   R(l6 (-1745 240) (160 160))
   R(l8 (1355 -665) (340 420))
   R(l8 (-1925 -35) (340 420))
   Q(l10 (1265 -750) (0 180) (-1540 0) (0 160) (1800 0) (0 -340))
   R(l10 (-1800 340) (170 345))
  )
  N(7 I(Q_N)
   R(l6 (10685 -4530) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-600 1030) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l8 (170 -2440) (380 740))
   R(l9 (-820 650) (380 1120))
   Q(l10 (115 -2490) (0 400) (-55 0) (0 530) (-380 0) (0 1540) (260 0) (0 -1320) (500 0) (0 -750) (-60 0) (0 -400))
   J(l25 Q_N (-100 705))
  )
  N(8
   R(l6 (11705 -4530) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (130 445) (160 160))
   R(l6 (-890 285) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   Q(l7 (500 -1355) (0 300) (315 0) (0 -165) (245 0) (0 -135))
   Q(l7 (0 -1125) (0 1260) (640 0) (0 -1260) (-130 0) (0 1125) (-380 0) (0 -1125))
   R(l7 (10 1260) (130 1710))
   R(l7 (-645 -1545) (130 1545))
   R(l8 (-645 -2790) (340 640))
   R(l9 (-780 750) (340 1000))
   Q(l10 (140 -2370) (0 945) (-210 0) (0 445) (-210 0) (0 940) (380 0) (0 -1125) (625 0) (0 -260) (-300 0) (0 -945))
  )
  N(9 I('B,DN,Q')
   R(l6 (12725 -4525) (160 160))
   R(l6 (-160 265) (160 160))
   R(l6 (2130 410) (160 160))
   R(l6 (-2825 335) (160 160))
   R(l6 (-160 650) (160 160))
   R(l6 (-160 -565) (160 160))
   Q(l7 (2265 -2305) (0 2965) (130 0) (0 -1485) (380 0) (0 1485) (130 0) (0 -2965) (-130 0) (0 1170) (-380 0) (0 -1170))
   R(l8 (-2290 175) (380 740))
   R(l9 (-755 750) (385 1120))
   Q(l10 (50 -2585) (0 920) (-250 0) (0 570) (-125 0) (0 1090) (295 0) (0 -1400) (340 0) (0 -1180))
   R(l10 (0 450) (510 445))
   R(l10 (1490 -55) (280 465))
   R(l11 (-2095 -705) (190 190))
   R(l11 (1640 190) (190 190))
   Q(l12 (-2065 -660) (0 695) (2115 0) (0 -250) (-1825 0) (0 -445))
   J(l25 Q (-150 160))
   J(l25 B (1880 390))
   J(l26 DN (-1110 5))
  )
  N(10
   R(l6 (14490 -4180) (160 160))
   R(l6 (-155 -500) (160 160))
   R(l6 (870 -150) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (870 -515) (160 160))
   R(l6 (-160 180) (160 160))
   R(l8 (-2315 -575) (375 720))
   R(l8 (640 -720) (390 720))
   R(l8 (640 -720) (340 720))
   Q(l10 (-2345 -795) (0 700) (1295 0) (0 -440) (750 0) (0 440) (280 0) (0 -670) (-1300 0) (0 505) (-765 0) (0 -535))
  )
  N(11
   R(l8 (-105 -4600) (290 420))
  )
  N(12
   R(l8 (9245 -4600) (180 420))
  )
  N(13 I('D,VDD')
   Q(l4 (9330 -3520) (0 185) (-2780 0) (0 -95) (-2095 0) (0 475) (-2950 0) (0 -365) (-1335 0) (0 -100) (-1175 0) (0 2420) (18240 0) (0 -2420) (-5430 0) (0 -100))
   Q(l4 (-2470 5250) (0 185) (-2780 0) (0 -95) (-2095 0) (0 475) (-2950 0) (0 -365) (-1335 0) (0 -100) (-1175 0) (0 2420) (17280 0) (0 -2420) (-4470 0) (0 -100))
   Q(l5 (-6500 -3300) (0 30) (-6075 0) (0 300) (17760 0) (0 -300) (-8150 0) (0 -30) (-300 0) (0 30) (-2780 0) (0 -30))
   Q(l5 (-450 5250) (0 30) (-6075 0) (0 300) (16800 0) (0 -300) (-7190 0) (0 -30) (-300 0) (0 30) (-2780 0) (0 -30))
   R(l6 (2265 -5150) (160 160))
   R(l6 (-155 5090) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (100 -1350) (160 160))
   R(l6 (860 -640) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (925 -395) (160 160))
   R(l6 (865 -160) (160 160))
   R(l6 (-3290 555) (160 160))
   R(l6 (60 690) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (160 -1150) (160 160))
   R(l6 (0 830) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (285 -915) (160 160))
   R(l6 (-160 -565) (160 160))
   R(l6 (-125 1000) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-130 -915) (160 160))
   R(l6 (-160 -565) (160 160))
   R(l6 (290 1000) (160 160))
   R(l6 (800 -160) (160 160))
   R(l6 (15 -1590) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (145 590) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (80 -1590) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (80 590) (160 160))
   R(l6 (-13120 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-8175 -2320) (160 160))
   R(l6 (-205 590) (160 160))
   R(l6 (-260 1250) (160 160))
   R(l6 (-55 -695) (160 160))
   R(l6 (215 375) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (230 -950) (160 160))
   R(l6 (-70 630) (160 160))
   R(l6 (795 -5410) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-8175 -2320) (160 160))
   R(l6 (-305 2000) (160 160))
   R(l6 (-60 -1570) (160 160))
   R(l6 (-155 715) (160 160))
   R(l6 (215 375) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (230 -950) (160 160))
   R(l6 (-70 630) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (9950 -915) (160 160))
   R(l6 (290 595) (160 160))
   R(l6 (800 -160) (160 160))
   R(l6 (50 -1730) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (110 1000) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (130 -910) (160 160))
   R(l6 (30 590) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (200 -1650) (160 160))
   R(l6 (-160 580) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-40 990) (160 160))
   R(l6 (-8320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (1120 -1830) (160 160))
   R(l6 (925 -55) (160 160))
   R(l6 (865 -160) (160 160))
   R(l6 (-3290 215) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (60 690) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (160 -1490) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (0 830) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (285 -915) (160 160))
   R(l6 (-160 -565) (160 160))
   R(l6 (-125 1000) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-130 -1320) (160 160))
   Q(l7 (-13260 -2310) (0 1080) (-295 0) (0 300) (295 0) (0 990) (130 0) (0 -2370))
   Q(l7 (-125 5250) (0 1080) (-295 0) (0 300) (295 0) (0 990) (130 0) (0 -2370))
   R(l9 (-475 -3480) (340 420))
   Q(l9 (640 -420) (0 420) (70 0) (0 430) (-1050 0) (0 385) (1225 0) (0 -235) (75 0) (0 -1000))
   Q(l9 (1180 365) (0 420) (210 0) (0 195) (300 0) (0 -195) (95 0) (0 -420))
   Q(l9 (2730 -475) (0 1120) (70 0) (0 430) (455 0) (0 -430) (70 0) (0 -1120))
   Q(l9 (2640 95) (0 420) (70 0) (0 1035) (300 0) (0 -1035) (110 0) (0 -420))
   Q(l9 (1690 -185) (0 1120) (305 0) (0 -120) (75 0) (0 -1000))
   R(l9 (745 100) (340 1120))
   R(l9 (645 -1120) (340 1120))
   Q(l9 (-3390 -1220) (0 185) (-110 0) (0 420) (70 0) (0 515) (340 0) (0 -1120))
   R(l9 (4410 100) (360 1120))
   R(l9 (640 -1120) (390 1120))
   R(l9 (640 -1120) (350 1120))
   R(l9 (-17365 4230) (340 420))
   Q(l9 (640 -420) (0 420) (70 0) (0 430) (-1050 0) (0 385) (1225 0) (0 -235) (75 0) (0 -1000))
   Q(l9 (1180 365) (0 420) (210 0) (0 195) (300 0) (0 -195) (95 0) (0 -420))
   Q(l9 (2730 -475) (0 1120) (70 0) (0 430) (455 0) (0 -430) (70 0) (0 -1120))
   Q(l9 (2640 95) (0 420) (70 0) (0 1035) (300 0) (0 -1035) (110 0) (0 -420))
   Q(l9 (750 -185) (0 185) (-110 0) (0 420) (70 0) (0 515) (340 0) (0 -1120))
   Q(l9 (640 0) (0 1120) (305 0) (0 -120) (75 0) (0 -1000))
   R(l9 (745 100) (340 1120))
   R(l9 (645 -1120) (340 1120))
   R(l9 (1285 -1120) (340 1120))
   R(l9 (640 -1120) (345 1120))
   Q(l10 (-16220 -7055) (0 105) (-1065 0) (0 735) (500 0) (0 -540) (565 0) (0 180) (355 0) (0 -480))
   Q(l10 (-1420 840) (0 1785) (500 0) (0 -130) (310 0) (0 130) (610 0) (0 -440) (-140 0) (0 -1345) (-255 0) (0 1345) (-215 0) (0 125) (-310 0) (0 -1470))
   Q(l10 (3255 645) (0 700) (-2335 0) (0 440) (2505 0) (0 -1140))
   R(l10 (0 700) (7335 440))
   Q(l10 (1020 -2020) (0 1580) (-760 0) (0 -1100) (-260 0) (0 1540) (2105 0) (0 -440) (-825 0) (0 -1580))
   Q(l10 (825 105) (0 1915) (1705 0) (0 -440) (-420 0) (0 -1475) (-260 0) (0 1475) (-765 0) (0 -1475))
   Q(l10 (1445 1475) (0 445) (715 0) (0 -5) (1265 0) (0 -440) (-1360 0) (0 5) (-480 0) (0 -5))
   R(l10 (800 -1480) (260 1480))
   Q(l10 (1810 -1400) (0 1400) (-770 0) (0 -660) (-260 0) (0 1100) (1520 0) (0 -440) (-230 0) (0 -1400))
   R(l10 (-18340 1840) (500 2625))
   Q(l10 (-500 0) (0 840) (500 0) (0 -480) (570 0) (0 120) (355 0) (0 -480) (-355 0) (0 110) (-570 0) (0 -110))
   Q(l10 (-500 840) (0 1695) (815 0) (0 90) (610 0) (0 -440) (-140 0) (0 -1345) (-255 0) (0 1345) (-215 0) (0 115) (-315 0) (0 -1460))
   Q(l10 (3260 645) (0 700) (-2335 0) (0 440) (2505 0) (0 -1140))
   R(l10 (0 700) (7335 440))
   Q(l10 (1020 -2020) (0 1580) (-760 0) (0 -1100) (-260 0) (0 1540) (3130 0) (0 -440) (-765 0) (0 -1475) (-260 0) (0 1475) (-825 0) (0 -1580))
   R(l10 (1850 105) (260 1475))
   Q(l10 (-260 0) (0 440) (680 0) (0 5) (715 0) (0 -5) (1825 0) (0 -440) (-1920 0) (0 5) (-480 0) (0 -5))
   R(l10 (765 -1340) (260 1340))
   R(l10 (765 -1340) (260 1340))
   R(l24 (-10380 -5211) (455 2))
   R(l24 (2780 -2) (300 2))
   R(l24 (-3530 5248) (455 2))
   R(l24 (2780 -2) (300 2))
   J(l25 D (-9290 -7321))
   J(l25 VDD (-935 3300))
   J(l25 VDD (2695 -1040))
   J(l25 VDD (14165 -10))
   J(l25 D (-15920 3000))
   J(l25 VDD (1760 2260))
   J(l25 VDD (13730 -5))
  )
  N(14 I('RESET_B,RST_N,Y')
   R(l6 (1755 -3415) (160 160))
   R(l6 (2225 1160) (160 160))
   R(l6 (4900 -160) (160 160))
   R(l6 (6685 -2185) (160 160))
   R(l6 (-1190 1340) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (870 -160) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-14445 4295) (160 160))
   R(l6 (2225 1160) (160 160))
   R(l6 (4900 -160) (160 160))
   R(l7 (-9180 -8055) (130 1220))
   R(l7 (-130 -1355) (1500 135))
   Q(l7 (0 -135) (0 135) (170 0) (0 1255) (-170 0) (0 300) (90 0) (0 1450) (210 0) (0 -130) (-80 0) (0 -1320) (80 0) (0 -1690))
   Q(l7 (-1800 1355) (0 330) (90 0) (0 780) (130 0) (0 -1110))
   Q(l7 (3665 1355) (0 300) (-2085 0) (0 130) (2385 0) (0 -430))
   Q(l7 (4745 -2615) (0 670) (-95 0) (0 590) (-65 0) (0 1490) (175 0) (0 165) (300 0) (0 -300) (-345 0) (0 -1190) (65 0) (0 -620) (95 0) (0 -805))
   Q(l7 (-7555 5155) (0 135) (170 0) (0 1255) (-170 0) (0 300) (90 0) (0 1450) (210 0) (0 -130) (-80 0) (0 -1320) (80 0) (0 -1690))
   R(l7 (-1800 0) (1500 135))
   R(l7 (-1500 0) (130 1220))
   Q(l7 (-130 0) (0 330) (90 0) (0 780) (130 0) (0 -1110))
   Q(l7 (3665 1355) (0 300) (-2085 0) (0 130) (2385 0) (0 -430))
   Q(l7 (4745 -2615) (0 670) (-95 0) (0 590) (-65 0) (0 1490) (175 0) (0 165) (300 0) (0 -300) (-345 0) (0 -1190) (65 0) (0 -620) (95 0) (0 -805))
   R(l8 (6685 -5065) (380 720))
   R(l9 (-1410 765) (380 1120))
   R(l9 (650 -1120) (380 1120))
   R(l10 (-14880 -1670) (550 455))
   Q(l10 (2105 1060) (0 260) (260 0) (0 -50) (4795 0) (0 50) (270 0) (0 -260) (-270 0) (0 50) (-4795 0) (0 -50))
   Q(l10 (11645 -2025) (0 390) (-560 0) (0 1110) (-470 0) (0 660) (260 0) (0 -440) (770 0) (0 440) (260 0) (0 -660) (-580 0) (0 -950) (580 0) (0 -550))
   R(l10 (-14815 5760) (550 455))
   Q(l10 (2105 1060) (0 260) (260 0) (0 -50) (4795 0) (0 50) (270 0) (0 -260) (-270 0) (0 50) (-4795 0) (0 -50))
   R(l11 (-2705 -6695) (190 190))
   R(l11 (13610 -5) (190 190))
   R(l11 (-14010 4970) (190 190))
   R(l12 (-315 -5595) (545 5710))
   R(l12 (0 -2785) (13385 245))
   R(l12 (0 -3000) (275 3000))
   J(l25 RESET_B (-14090 -2960))
   J(l25 Y (13935 370))
   J(l25 RESET_B (-13930 4880))
   J(l26 RST_N (745 -2460))
   J(l26 RST_N (-640 2455))
  )
  N(15 I('CLK,F_VCO')
   R(l6 (6010 -3545) (160 160))
   Q(l7 (-360 -1290) (0 1195) (25 0) (0 1660) (130 0) (0 -1480) (290 0) (0 -330) (-315 0) (0 -1045))
   R(l10 (-340 840) (625 600))
   R(l11 (-420 -320) (190 190))
   R(l12 (-305 -275) (500 290))
   J(l25 CLK (-265 -165))
   J(l26 F_VCO (-25 45))
  )
  N(16
   R(l6 (7260 -4025) (160 160))
   R(l6 (2035 150) (160 160))
   R(l6 (-1920 660) (160 160))
   R(l7 (1570 -2045) (130 995))
   Q(l7 (-170 0) (0 300) (1060 0) (0 -130) (-760 0) (0 -170))
   R(l7 (-220 300) (130 1060))
   R(l7 (410 -1060) (130 1575))
   Q(l7 (310 -2870) (0 1295) (1150 0) (0 -1295) (-130 0) (0 1165) (-380 0) (0 -1165) (-130 0) (0 1165) (-380 0) (0 -1165))
   R(l7 (-60 1295) (130 1575))
   R(l7 (380 -1575) (130 1455))
   Q(l8 (-3860 -2505) (0 320) (-145 0) (0 420) (405 0) (0 -740))
   Q(l9 (-155 1510) (0 1000) (250 0) (0 -580) (315 0) (0 -420))
   Q(l10 (-770 -1000) (0 170) (830 0) (0 150) (180 0) (0 -320))
   R(l10 (-180 320) (160 660))
   Q(l10 (20 -850) (0 190) (1195 0) (0 200) (225 0) (0 -390))
   Q(l10 (-1935 850) (0 375) (205 0) (0 -205) (290 0) (0 -170))
  )
  N(17
   R(l8 (1985 -4535) (185 420))
  )
  N(18
   R(l6 (870 -3415) (160 160))
   R(l6 (2150 -355) (160 160))
   R(l6 (-1845 970) (160 160))
   R(l6 (1485 -255) (160 160))
   Q(l7 (-2535 -2140) (0 1070) (-40 0) (0 1655) (130 0) (0 -1355) (245 0) (0 -300) (-205 0) (0 -1070))
   Q(l8 (2175 745) (0 420) (70 0) (0 10) (240 0) (0 -10) (70 0) (0 -420))
   R(l9 (-2025 1165) (350 420))
   R(l9 (1255 -420) (380 420))
   Q(l10 (-2590 -1240) (0 600) (660 0) (0 595) (180 0) (0 -755) (-580 0) (0 -440))
   R(l10 (580 440) (1465 170))
   Q(l10 (0 -805) (0 1295) (185 0) (0 -995) (35 0) (0 -300))
  )
  N(19
   R(l6 (8375 -3430) (160 160))
   R(l6 (1130 -1225) (160 160))
   R(l6 (-630 1450) (160 160))
   Q(l7 (-750 -2055) (0 675) (-165 0) (0 590) (-150 0) (0 330) (55 0) (0 760) (130 0) (0 -760) (145 0) (0 -330) (-30 0) (0 -440) (145 0) (0 -825))
   R(l8 (820 180) (340 420))
   R(l9 (-810 1155) (380 420))
   Q(l10 (-1100 -910) (0 605) (780 0) (0 -160) (-525 0) (0 -445))
   Q(l10 (525 445) (0 395) (260 0) (0 -235) (560 0) (0 -160))
   Q(l10 (-350 -1475) (0 260) (190 0) (0 1215) (160 0) (0 -1475))
  )
  N(20
   R(l6 (4305 -2970) (160 160))
   R(l6 (-25 -1175) (160 160))
   R(l6 (235 790) (160 160))
   R(l6 (-160 245) (160 160))
   R(l6 (2630 -1140) (160 160))
   R(l7 (-4375 720) (130 685))
   R(l7 (-130 -835) (825 150))
   R(l7 (-785 -1260) (130 1110))
   R(l7 (655 -165) (300 315))
   Q(l7 (3020 -1995) (0 1230) (300 0) (0 -200) (-170 0) (0 -1030))
   R(l7 (-130 1230) (540 130))
   R(l7 (-130 0) (130 940))
   R(l8 (-3725 -2070) (340 740))
   R(l9 (55 635) (345 1120))
   Q(l10 (-720 -2035) (0 1015) (-135 0) (0 260) (405 0) (0 380) (360 0) (0 -730) (-370 0) (0 -925))
   R(l10 (370 1495) (2490 160))
   R(l10 (-160 -1280) (485 260))
   R(l10 (-485 0) (160 860))
  )
  N(21
   R(l9 (2640 -2645) (260 420))
  )
  N(22
   R(l9 (8095 -3025) (250 420))
  )
  N(23
   R(l6 (7830 540) (160 160))
   R(l6 (-6980 260) (160 160))
   R(l6 (1075 715) (160 160))
   R(l6 (4600 300) (160 160))
   R(l6 (-6195 315) (160 160))
   Q(l7 (1045 -2425) (0 1560) (340 0) (0 1140) (130 0) (0 -1270) (-170 0) (0 -170) (-170 0) (0 -1260))
   Q(l8 (5455 -35) (0 245) (-70 0) (0 740) (370 0) (0 -985))
   R(l8 (-7160 405) (340 740))
   R(l9 (5695 610) (340 1000))
   R(l9 (-6415 -985) (340 1000))
   R(l10 (1255 -2720) (3955 165))
   Q(l10 (-4465 -165) (0 730) (170 0) (0 -565) (340 0) (0 -165))
   R(l10 (3955 0) (1370 165))
   R(l10 (0 -165) (260 185))
   R(l10 (-1630 -20) (160 950))
   Q(l10 (-5610 -740) (0 355) (-520 0) (0 1730) (740 0) (0 -260) (-580 0) (0 -1310) (620 0) (0 -515))
   Q(l10 (0 355) (0 160) (955 0) (0 425) (160 0) (0 -585))
   R(l10 (-160 585) (280 210))
   Q(l10 (3955 -410) (0 170) (575 0) (0 725) (190 0) (0 -895))
  )
  N(24
   R(l6 (4975 1705) (160 160))
   R(l6 (920 -925) (160 160))
   R(l6 (-135 1155) (160 160))
   R(l6 (315 -210) (160 160))
   R(l7 (-3770 -1820) (1770 140))
   R(l7 (-1770 0) (130 1250))
   Q(l7 (1640 -1390) (0 1405) (575 0) (0 -330) (-445 0) (0 -1075))
   Q(l7 (-1940 1390) (0 1270) (130 0) (0 -1120) (40 0) (0 -150))
   R(l7 (2040 15) (130 1480))
   R(l7 (1240 -1295) (300 300))
   R(l7 (-145 -435) (765 135))
   R(l7 (-620 0) (620 15))
   R(l7 (-380 -1305) (130 1155))
   R(l7 (120 150) (130 1255))
   R(l8 (-1460 -2650) (340 740))
   R(l9 (-315 635) (340 1120))
   Q(l10 (-1420 -1630) (0 330) (315 0) (0 500) (1560 0) (0 -295) (-260 0) (0 70) (-1140 0) (0 -605))
   Q(l10 (630 -730) (0 45) (-790 0) (0 685) (160 0) (0 -515) (630 0) (0 45) (235 0) (0 -260))
  )
  N(25
   R(l6 (-500 755) (160 160))
   R(l6 (350 1460) (160 160))
   R(l6 (2505 -1025) (160 160))
   R(l6 (820 1115) (160 160))
   R(l8 (-4385 -2295) (340 420))
   Q(l8 (2835 370) (0 300) (110 0) (0 120) (230 0) (0 -420))
   R(l9 (-3045 800) (380 420))
   R(l9 (3265 -55) (340 420))
   R(l10 (-4435 -2300) (740 195))
   R(l10 (-160 0) (160 1400))
   R(l10 (-230 0) (260 280))
   R(l10 (-190 0) (190 560))
   R(l10 (-190 0) (1815 160))
   R(l10 (1040 -2070) (805 160))
   Q(l10 (-985 -160) (0 55) (-80 0) (0 415) (260 0) (0 -470))
   R(l10 (645 160) (160 1190))
   Q(l10 (-1845 0) (0 720) (160 0) (0 -560) (690 0) (0 465) (1170 0) (0 -460) (-175 0) (0 -165) (-160 0) (0 465) (-675 0) (0 -465))
  )
  N(26
   R(l6 (2455 875) (160 160))
   R(l6 (1255 535) (160 160))
   R(l8 (-1725 -1015) (380 420))
   R(l8 (900 305) (515 420))
   Q(l10 (-1695 -995) (0 175) (1520 0) (0 340) (180 0) (0 -515))
   Q(l10 (-180 515) (0 140) (-55 0) (0 260) (265 0) (0 -400))
  )
  N(27
   R(l6 (6755 1155) (160 160))
   R(l6 (1425 -560) (160 160))
   R(l8 (-1815 120) (340 420))
   R(l8 (1245 -805) (340 420))
   R(l10 (-1860 -25) (170 345))
   Q(l10 (1370 -685) (0 180) (-1540 0) (0 160) (1800 0) (0 -340))
  )
  N(28
   R(l6 (7265 1225) (160 160))
   R(l6 (2035 150) (160 160))
   R(l6 (-1920 660) (160 160))
   R(l7 (1570 -2045) (130 995))
   Q(l7 (-170 0) (0 300) (1060 0) (0 -130) (-760 0) (0 -170))
   R(l7 (-220 300) (130 1060))
   R(l7 (410 -1060) (130 1575))
   Q(l7 (310 -2870) (0 1295) (1150 0) (0 -1295) (-130 0) (0 1165) (-380 0) (0 -1165) (-130 0) (0 1165) (-380 0) (0 -1165))
   R(l7 (-60 1295) (130 1575))
   R(l7 (380 -1575) (130 1455))
   Q(l8 (-3860 -2505) (0 320) (-145 0) (0 420) (405 0) (0 -740))
   Q(l9 (-155 1510) (0 1000) (250 0) (0 -580) (315 0) (0 -420))
   Q(l10 (-770 -1000) (0 170) (830 0) (0 150) (180 0) (0 -320))
   R(l10 (-180 320) (160 660))
   Q(l10 (20 -850) (0 190) (1195 0) (0 200) (225 0) (0 -390))
   Q(l10 (-1935 850) (0 375) (205 0) (0 -205) (290 0) (0 -170))
  )
  N(29 I(Q_N)
   R(l6 (10690 1060) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-600 1370) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l8 (170 -2440) (380 740))
   R(l9 (-820 650) (380 1120))
   Q(l10 (115 -2490) (0 400) (-55 0) (0 530) (-380 0) (0 1540) (260 0) (0 -1320) (500 0) (0 -750) (-60 0) (0 -400))
   J(l25 Q_N (-100 705))
  )
  N(30
   R(l6 (11710 720) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (130 445) (160 160))
   R(l6 (-890 625) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   Q(l7 (500 -1355) (0 300) (315 0) (0 -165) (245 0) (0 -135))
   Q(l7 (0 -1125) (0 1260) (640 0) (0 -1260) (-130 0) (0 1125) (-380 0) (0 -1125))
   R(l7 (10 1260) (130 1710))
   R(l7 (-645 -1545) (130 1545))
   R(l8 (-645 -2790) (340 640))
   R(l9 (-780 750) (340 1000))
   Q(l10 (140 -2370) (0 945) (-210 0) (0 445) (-210 0) (0 940) (380 0) (0 -1125) (625 0) (0 -260) (-300 0) (0 -945))
  )
  N(31 I('A,Q')
   R(l6 (12730 725) (160 160))
   R(l6 (-160 265) (160 160))
   R(l6 (3155 -4720) (160 160))
   R(l6 (-1695 4935) (160 160))
   R(l6 (-2315 370) (160 160))
   R(l6 (-160 650) (160 160))
   R(l6 (-160 -565) (160 160))
   Q(l7 (3290 -7555) (0 2965) (130 0) (0 -1370) (380 0) (0 1370) (130 0) (0 -2965) (-130 0) (0 1295) (-380 0) (0 -1295))
   Q(l7 (-1210 5265) (0 1110) (-300 0) (0 330) (430 0) (0 -180) (380 0) (0 180) (130 0) (0 -1440) (-130 0) (0 1110) (-380 0) (0 -1110))
   R(l7 (-130 1440) (130 1510))
   R(l7 (380 -1510) (130 1510))
   R(l8 (-2745 -2790) (380 740))
   R(l9 (-755 750) (385 1120))
   Q(l10 (50 -2585) (0 920) (-250 0) (0 570) (-125 0) (0 1090) (295 0) (0 -1400) (340 0) (0 -1180))
   R(l10 (0 450) (510 445))
   Q(l10 (2455 -5010) (0 590) (260 0) (0 -340) (120 0) (0 -250))
   R(l10 (-1910 5040) (380 330))
   R(l11 (-1750 -715) (190 190))
   R(l11 (2815 -4815) (190 190))
   R(l11 (-1780 4900) (190 190))
   Q(l12 (-1680 -730) (0 795) (1745 0) (0 -685) (-355 0) (0 365) (-1025 0) (0 -475))
   R(l12 (1380 110) (1665 205))
   R(l12 (-335 -4900) (335 4695))
   J(l25 A (-305 -4320))
   J(l25 Q (-2815 4415))
   J(l25 A (1380 415))
  )
  N(32 I('UP,Y')
   R(l6 (14965 1080) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1450) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l8 (-270 -2520) (380 740))
   R(l9 (-380 730) (380 1120))
   Q(l10 (-320 -2570) (0 600) (75 0) (0 1010) (-75 0) (0 960) (260 0) (0 -1330) (535 0) (0 -330) (-535 0) (0 -910))
   R(l11 (170 1055) (190 190))
   R(l12 (-405 -265) (500 290))
   J(l25 Y (-70 -200))
   J(l26 UP (-135 75))
  )
  N(33
   R(l8 (-100 650) (290 420))
  )
  N(34
   R(l8 (1990 715) (185 420))
  )
  N(35
   R(l8 (9250 650) (180 420))
  )
  N(36
   R(l6 (875 1835) (160 160))
   R(l6 (2150 -355) (160 160))
   R(l6 (-1845 970) (160 160))
   R(l6 (1485 -255) (160 160))
   Q(l7 (-2535 -2140) (0 1070) (-40 0) (0 1655) (130 0) (0 -1355) (245 0) (0 -300) (-205 0) (0 -1070))
   Q(l8 (2175 745) (0 420) (70 0) (0 10) (240 0) (0 -10) (70 0) (0 -420))
   R(l9 (-2025 1165) (350 420))
   R(l9 (1255 -420) (380 420))
   Q(l10 (-2590 -1240) (0 600) (660 0) (0 595) (180 0) (0 -755) (-580 0) (0 -440))
   R(l10 (580 440) (1465 170))
   Q(l10 (0 -805) (0 1295) (185 0) (0 -995) (35 0) (0 -300))
  )
  N(37 I('CLK,F_REF')
   R(l6 (6015 1705) (160 160))
   Q(l7 (-360 -1290) (0 1195) (25 0) (0 1660) (130 0) (0 -1480) (290 0) (0 -330) (-315 0) (0 -1045))
   R(l10 (-340 840) (625 600))
   R(l11 (-470 -345) (190 190))
   R(l12 (-330 -235) (500 290))
   J(l25 CLK (-190 -180))
   J(l26 F_REF (-5 45))
  )
  N(38
   R(l6 (8380 1820) (160 160))
   R(l6 (660 385) (160 160))
   R(l6 (310 -1770) (160 160))
   Q(l7 (-1220 -445) (0 675) (-165 0) (0 590) (-150 0) (0 330) (55 0) (0 760) (130 0) (0 -760) (145 0) (0 -330) (-30 0) (0 -440) (145 0) (0 -825))
   R(l8 (820 180) (340 420))
   R(l9 (-810 1155) (380 420))
   Q(l10 (-1100 -910) (0 605) (780 0) (0 -160) (-525 0) (0 -445))
   Q(l10 (525 445) (0 395) (260 0) (0 -235) (560 0) (0 -160))
   Q(l10 (-350 -1475) (0 260) (190 0) (0 1215) (160 0) (0 -1475))
  )
  N(39
   R(l6 (4310 2280) (160 160))
   R(l6 (-25 -1175) (160 160))
   R(l6 (235 790) (160 160))
   R(l6 (-160 245) (160 160))
   R(l6 (2630 -1140) (160 160))
   R(l7 (-4375 570) (825 150))
   R(l7 (-825 0) (130 685))
   R(l7 (-90 -1945) (130 1110))
   R(l7 (655 -165) (300 315))
   R(l7 (3020 -765) (540 130))
   Q(l7 (-540 -1360) (0 1230) (300 0) (0 -200) (-170 0) (0 -1030))
   R(l7 (280 1360) (130 940))
   R(l8 (-3725 -2070) (340 740))
   R(l9 (55 635) (345 1120))
   Q(l10 (-720 -2035) (0 1015) (-135 0) (0 260) (405 0) (0 380) (360 0) (0 -730) (-370 0) (0 -925))
   R(l10 (370 1495) (2490 160))
   R(l10 (-160 -1280) (485 260))
   R(l10 (-485 0) (160 860))
  )
  N(40
   R(l9 (2645 2605) (260 420))
  )
  N(41
   R(l9 (8100 2225) (250 420))
  )
  P(1 I('GND,VSS'))
  P(7 I(Q_N))
  P(9 I('B,DN,Q'))
  P(13 I('D,VDD'))
  P(14 I('RESET_B,RST_N,Y'))
  P(15 I('CLK,F_VCO'))
  P(29 I(Q_N))
  P(31 I('A,Q'))
  P(32 I('UP,Y'))
  P(37 I('CLK,F_REF'))
  D(1 D$sg13_lv_nmos
   Y(-170 -4390)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0609)
   E(PS 1.52)
   E(PD 0.71)
   T(S 4)
   T(G 13)
   T(D 11)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$1
   Y(250 -4390)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0609)
   E(AD 0.1626)
   E(PS 0.71)
   E(PD 1.415)
   T(S 11)
   T(G 14)
   T(D 1)
   T(B 1)
  )
  D(3 D$sg13_lv_nmos$2
   Y(830 -4005)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1626)
   E(AD 0.2516)
   E(PS 1.415)
   E(PD 2.16)
   T(S 1)
   T(G 18)
   T(D 2)
   T(B 1)
  )
  D(4 D$sg13_lv_nmos$3
   Y(8670 -4390)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   T(S 6)
   T(G 19)
   T(D 1)
   T(B 1)
  )
  D(5 D$sg13_lv_nmos$4
   Y(9180 -4390)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.0378)
   E(PS 0.8)
   E(PD 0.6)
   T(S 1)
   T(G 14)
   T(D 12)
   T(B 1)
  )
  D(6 D$sg13_lv_nmos$5
   Y(9490 -4390)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0378)
   E(AD 0.1428)
   E(PS 0.6)
   E(PD 1.52)
   T(S 12)
   T(G 16)
   T(D 19)
   T(B 1)
  )
  D(7 D$sg13_lv_nmos$6
   Y(11530 -4280)
   E(L 0.13)
   E(W 0.64)
   E(AS 0.1331)
   E(AD 0.2176)
   E(PS 1.12)
   E(PD 1.96)
   T(S 1)
   T(G 16)
   T(D 8)
   T(B 1)
  )
  D(8 D$sg13_lv_nmos$7
   D(D$sg13_lv_nmos$8 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(10510 -4230)
   E(L 0.13)
   E(W 1.48)
   E(AS 0.3922)
   E(AD 0.2737)
   E(PS 3.28)
   E(PD 2.24)
   T(S 1)
   T(G 16)
   T(D 7)
   T(B 1)
  )
  D(10 D$sg13_lv_nmos$7
   D(D$sg13_lv_nmos$9 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(12550 -4230)
   E(L 0.13)
   E(W 1.48)
   E(AS 0.3922)
   E(AD 0.3922)
   E(PS 3.28)
   E(PD 3.28)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(12 D$sg13_lv_nmos$10
   Y(1920 -4325)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1701)
   E(AD 0.03885)
   E(PS 1.65)
   E(PD 0.605)
   T(S 1)
   T(G 14)
   T(D 17)
   T(B 1)
  )
  D(13 D$sg13_lv_nmos$11
   Y(2235 -4325)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.03885)
   E(AD 0.1596)
   E(PS 0.605)
   E(PD 1.6)
   T(S 17)
   T(G 2)
   T(D 5)
   T(B 1)
  )
  D(14 D$sg13_lv_nmos$12
   Y(3005 -3600)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1296)
   E(AD 0.081)
   E(PS 1.52)
   E(PD 0.81)
   T(S 4)
   T(G 3)
   T(D 18)
   T(B 1)
  )
  D(15 D$sg13_lv_nmos$13
   Y(3515 -3600)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.081)
   E(AD 0.2163)
   E(PS 0.81)
   E(PD 1.87)
   T(S 18)
   T(G 20)
   T(D 5)
   T(B 1)
  )
  D(16 D$sg13_lv_nmos$14
   Y(4775 -4125)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.43315)
   E(AD 0.2516)
   E(PS 2.205)
   E(PD 2.16)
   T(S 1)
   T(G 3)
   T(D 20)
   T(B 1)
  )
  D(17 D$sg13_lv_nmos$15
   Y(5875 -4125)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.43315)
   E(AD 0.2516)
   E(PS 2.205)
   E(PD 2.16)
   T(S 1)
   T(G 15)
   T(D 3)
   T(B 1)
  )
  D(18 D$sg13_lv_nmos$16
   Y(7085 -4005)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.12665)
   E(AD 0.1428)
   E(PS 1.145)
   E(PD 1.52)
   T(S 16)
   T(G 3)
   T(D 6)
   T(B 1)
  )
  D(19 D$sg13_lv_nmos$17
   Y(7620 -4165)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.3473)
   E(AD 0.12665)
   E(PS 2.71)
   E(PD 1.145)
   T(S 2)
   T(G 20)
   T(D 16)
   T(B 1)
  )
  D(20 D$sg13_lv_nmos$18
   D(D$sg13_lv_nmos$19 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(14840 -4235)
   E(L 0.13)
   E(W 1.44)
   E(AS 0.4068)
   E(AD 0.2772)
   E(PS 3.29)
   E(PD 2.21)
   T(S 10)
   T(G 9)
   T(D 1)
   T(B 1)
  )
  D(22 D$sg13_lv_nmos$20
   D(D$sg13_lv_nmos$21 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(15870 -4235)
   E(L 0.13)
   E(W 1.44)
   E(AS 0.2772)
   E(AD 0.3816)
   E(PS 2.21)
   E(PD 3.22)
   T(S 10)
   T(G 31)
   T(D 14)
   T(B 1)
  )
  D(24 D$sg13_lv_nmos
   Y(-165 860)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0609)
   E(PS 1.52)
   E(PD 0.71)
   T(S 25)
   T(G 13)
   T(D 33)
   T(B 1)
  )
  D(25 D$sg13_lv_nmos$1
   Y(255 860)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0609)
   E(AD 0.1626)
   E(PS 0.71)
   E(PD 1.415)
   T(S 33)
   T(G 14)
   T(D 1)
   T(B 1)
  )
  D(26 D$sg13_lv_nmos$2
   Y(835 1245)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1626)
   E(AD 0.2516)
   E(PS 1.415)
   E(PD 2.16)
   T(S 1)
   T(G 36)
   T(D 23)
   T(B 1)
  )
  D(27 D$sg13_lv_nmos$3
   Y(8675 860)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   T(S 27)
   T(G 38)
   T(D 1)
   T(B 1)
  )
  D(28 D$sg13_lv_nmos$4
   Y(9185 860)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.0378)
   E(PS 0.8)
   E(PD 0.6)
   T(S 1)
   T(G 14)
   T(D 35)
   T(B 1)
  )
  D(29 D$sg13_lv_nmos$5
   Y(9495 860)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0378)
   E(AD 0.1428)
   E(PS 0.6)
   E(PD 1.52)
   T(S 35)
   T(G 28)
   T(D 38)
   T(B 1)
  )
  D(30 D$sg13_lv_nmos$6
   Y(11535 970)
   E(L 0.13)
   E(W 0.64)
   E(AS 0.1331)
   E(AD 0.2176)
   E(PS 1.12)
   E(PD 1.96)
   T(S 1)
   T(G 28)
   T(D 30)
   T(B 1)
  )
  D(31 D$sg13_lv_nmos$7
   D(D$sg13_lv_nmos$8 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(10515 1020)
   E(L 0.13)
   E(W 1.48)
   E(AS 0.3922)
   E(AD 0.2737)
   E(PS 3.28)
   E(PD 2.24)
   T(S 1)
   T(G 28)
   T(D 29)
   T(B 1)
  )
  D(33 D$sg13_lv_nmos$7
   D(D$sg13_lv_nmos$9 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(12555 1020)
   E(L 0.13)
   E(W 1.48)
   E(AS 0.3922)
   E(AD 0.3922)
   E(PS 3.28)
   E(PD 3.28)
   T(S 1)
   T(G 30)
   T(D 31)
   T(B 1)
  )
  D(35 D$sg13_lv_nmos$10
   Y(1925 925)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1701)
   E(AD 0.03885)
   E(PS 1.65)
   E(PD 0.605)
   T(S 1)
   T(G 14)
   T(D 34)
   T(B 1)
  )
  D(36 D$sg13_lv_nmos$11
   Y(2240 925)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.03885)
   E(AD 0.1596)
   E(PS 0.605)
   E(PD 1.6)
   T(S 34)
   T(G 23)
   T(D 26)
   T(B 1)
  )
  D(37 D$sg13_lv_nmos$12
   Y(3010 1650)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1296)
   E(AD 0.081)
   E(PS 1.52)
   E(PD 0.81)
   T(S 25)
   T(G 24)
   T(D 36)
   T(B 1)
  )
  D(38 D$sg13_lv_nmos$13
   Y(3520 1650)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.081)
   E(AD 0.2163)
   E(PS 0.81)
   E(PD 1.87)
   T(S 36)
   T(G 39)
   T(D 26)
   T(B 1)
  )
  D(39 D$sg13_lv_nmos$14
   Y(4780 1125)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.43315)
   E(AD 0.2516)
   E(PS 2.205)
   E(PD 2.16)
   T(S 1)
   T(G 24)
   T(D 39)
   T(B 1)
  )
  D(40 D$sg13_lv_nmos$15
   Y(5880 1125)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.43315)
   E(AD 0.2516)
   E(PS 2.205)
   E(PD 2.16)
   T(S 1)
   T(G 37)
   T(D 24)
   T(B 1)
  )
  D(41 D$sg13_lv_nmos$16
   Y(7090 1245)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.12665)
   E(AD 0.1428)
   E(PS 1.145)
   E(PD 1.52)
   T(S 28)
   T(G 24)
   T(D 27)
   T(B 1)
  )
  D(42 D$sg13_lv_nmos$17
   Y(7625 1085)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.3473)
   E(AD 0.12665)
   E(PS 2.71)
   E(PD 1.145)
   T(S 23)
   T(G 39)
   T(D 28)
   T(B 1)
  )
  D(43 D$sg13_lv_nmos$7
   D(D$sg13_lv_nmos$9 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(14790 1040)
   E(L 0.13)
   E(W 1.48)
   E(AS 0.3922)
   E(AD 0.3922)
   E(PS 3.28)
   E(PD 3.28)
   T(S 1)
   T(G 31)
   T(D 32)
   T(B 1)
  )
  D(45 D$sg13_lv_pmos
   Y(8030 -2815)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.19115)
   E(AD 0.0525)
   E(PS 1.565)
   E(PD 0.67)
   T(S 16)
   T(G 20)
   T(D 22)
   T(B 13)
  )
  D(46 D$sg13_lv_pmos$1
   Y(8410 -2815)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0525)
   E(AD 0.25605)
   E(PS 0.67)
   E(PD 1.935)
   T(S 22)
   T(G 19)
   T(D 13)
   T(B 13)
  )
  D(47 D$sg13_lv_pmos$2
   Y(9020 -2815)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.25605)
   E(AD 0.0798)
   E(PS 1.935)
   E(PD 0.8)
   T(S 13)
   T(G 14)
   T(D 19)
   T(B 13)
  )
  D(48 D$sg13_lv_pmos$3
   Y(9530 -2815)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.2014)
   E(AD 0.0798)
   E(PS 1.53)
   E(PD 0.8)
   T(S 13)
   T(G 16)
   T(D 19)
   T(B 13)
  )
  D(49 D$sg13_lv_pmos$4
   Y(11090 -2710)
   E(L 0.13)
   E(W 1)
   E(AS 0.2083)
   E(AD 0.34)
   E(PS 1.5)
   E(PD 2.68)
   T(S 13)
   T(G 16)
   T(D 8)
   T(B 13)
  )
  D(50 D$sg13_lv_pmos$5
   D(D$sg13_lv_pmos$6 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(10070 -2650)
   E(L 0.13)
   E(W 2.24)
   E(AS 0.4142)
   E(AD 0.4211)
   E(PS 3.03)
   E(PD 3)
   T(S 13)
   T(G 16)
   T(D 7)
   T(B 13)
  )
  D(52 D$sg13_lv_pmos$7
   Y(7335 -2525)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.19115)
   E(PS 2.68)
   E(PD 1.565)
   T(S 2)
   T(G 3)
   T(D 16)
   T(B 13)
  )
  D(53 D$sg13_lv_pmos$8
   Y(-170 -2800)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   T(S 13)
   T(G 13)
   T(D 4)
   T(B 13)
  )
  D(54 D$sg13_lv_pmos$9
   Y(340 -2800)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.3623875)
   E(AD 0.0798)
   E(PS 2.605)
   E(PD 0.8)
   T(S 13)
   T(G 14)
   T(D 4)
   T(B 13)
  )
  D(55 D$sg13_lv_pmos$10
   Y(790 -2510)
   E(L 0.13)
   E(W 1)
   E(AS 0.3623875)
   E(AD 0.34)
   E(PS 2.605)
   E(PD 2.68)
   T(S 13)
   T(G 18)
   T(D 2)
   T(B 13)
  )
  D(56 D$sg13_lv_pmos$11
   Y(1840 -2435)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.147)
   E(AD 0.1563)
   E(PS 1.54)
   E(PD 1.22)
   T(S 18)
   T(G 14)
   T(D 13)
   T(B 13)
  )
  D(57 D$sg13_lv_pmos$12
   Y(2575 -2435)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1563)
   E(AD 0.0546)
   E(PS 1.22)
   E(PD 0.68)
   T(S 13)
   T(G 2)
   T(D 21)
   T(B 13)
  )
  D(58 D$sg13_lv_pmos$13
   Y(2965 -2435)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0546)
   E(AD 0.0798)
   E(PS 0.68)
   E(PD 0.8)
   T(S 21)
   T(G 3)
   T(D 18)
   T(B 13)
  )
  D(59 D$sg13_lv_pmos$14
   Y(3475 -2435)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.1428)
   E(PS 0.8)
   E(PD 1.52)
   T(S 18)
   T(G 20)
   T(D 4)
   T(B 13)
  )
  D(60 D$sg13_lv_pmos$15
   Y(5175 -2560)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3864)
   E(AD 0.431025)
   E(PS 2.93)
   E(PD 2.145)
   T(S 20)
   T(G 3)
   T(D 13)
   T(B 13)
  )
  D(61 D$sg13_lv_pmos$16
   Y(5900 -2560)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.431025)
   E(AD 0.3808)
   E(PS 2.145)
   E(PD 2.92)
   T(S 13)
   T(G 15)
   T(D 3)
   T(B 13)
  )
  D(62 D$sg13_lv_pmos$17
   D(D$sg13_lv_pmos$18 Y(515 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(12175 -2550)
   E(L 0.13)
   E(W 2.24)
   E(AS 0.5964)
   E(AD 0.5964)
   E(PS 4.425)
   E(PD 4.425)
   T(S 13)
   T(G 8)
   T(D 9)
   T(B 13)
  )
  D(64 D$sg13_lv_pmos$19
   D(D$sg13_lv_pmos$20 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(14840 -2550)
   E(L 0.13)
   E(W 2.24)
   E(AS 0.616)
   E(AD 0.4312)
   E(PS 4.46)
   E(PD 3.01)
   T(S 13)
   T(G 9)
   T(D 14)
   T(B 13)
  )
  D(66 D$sg13_lv_pmos$21
   D(D$sg13_lv_pmos$22 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(15870 -2550)
   E(L 0.13)
   E(W 2.24)
   E(AS 0.4312)
   E(AD 0.6048)
   E(PS 3.01)
   E(PD 4.44)
   T(S 13)
   T(G 31)
   T(D 14)
   T(B 13)
  )
  D(68 D$sg13_lv_pmos
   Y(8035 2435)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.19115)
   E(AD 0.0525)
   E(PS 1.565)
   E(PD 0.67)
   T(S 28)
   T(G 39)
   T(D 41)
   T(B 13)
  )
  D(69 D$sg13_lv_pmos$1
   Y(8415 2435)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0525)
   E(AD 0.25605)
   E(PS 0.67)
   E(PD 1.935)
   T(S 41)
   T(G 38)
   T(D 13)
   T(B 13)
  )
  D(70 D$sg13_lv_pmos$2
   Y(9025 2435)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.25605)
   E(AD 0.0798)
   E(PS 1.935)
   E(PD 0.8)
   T(S 13)
   T(G 14)
   T(D 38)
   T(B 13)
  )
  D(71 D$sg13_lv_pmos$3
   Y(9535 2435)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.2014)
   E(AD 0.0798)
   E(PS 1.53)
   E(PD 0.8)
   T(S 13)
   T(G 28)
   T(D 38)
   T(B 13)
  )
  D(72 D$sg13_lv_pmos$4
   Y(11095 2540)
   E(L 0.13)
   E(W 1)
   E(AS 0.2083)
   E(AD 0.34)
   E(PS 1.5)
   E(PD 2.68)
   T(S 13)
   T(G 28)
   T(D 30)
   T(B 13)
  )
  D(73 D$sg13_lv_pmos$5
   D(D$sg13_lv_pmos$6 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(10075 2600)
   E(L 0.13)
   E(W 2.24)
   E(AS 0.4142)
   E(AD 0.4211)
   E(PS 3.03)
   E(PD 3)
   T(S 13)
   T(G 28)
   T(D 29)
   T(B 13)
  )
  D(75 D$sg13_lv_pmos$7
   Y(7340 2725)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.19115)
   E(PS 2.68)
   E(PD 1.565)
   T(S 23)
   T(G 24)
   T(D 28)
   T(B 13)
  )
  D(76 D$sg13_lv_pmos$8
   Y(-165 2450)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   T(S 13)
   T(G 13)
   T(D 25)
   T(B 13)
  )
  D(77 D$sg13_lv_pmos$9
   Y(345 2450)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.3623875)
   E(AD 0.0798)
   E(PS 2.605)
   E(PD 0.8)
   T(S 13)
   T(G 14)
   T(D 25)
   T(B 13)
  )
  D(78 D$sg13_lv_pmos$10
   Y(795 2740)
   E(L 0.13)
   E(W 1)
   E(AS 0.3623875)
   E(AD 0.34)
   E(PS 2.605)
   E(PD 2.68)
   T(S 13)
   T(G 36)
   T(D 23)
   T(B 13)
  )
  D(79 D$sg13_lv_pmos$11
   Y(1845 2815)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.147)
   E(AD 0.1563)
   E(PS 1.54)
   E(PD 1.22)
   T(S 36)
   T(G 14)
   T(D 13)
   T(B 13)
  )
  D(80 D$sg13_lv_pmos$12
   Y(2580 2815)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1563)
   E(AD 0.0546)
   E(PS 1.22)
   E(PD 0.68)
   T(S 13)
   T(G 23)
   T(D 40)
   T(B 13)
  )
  D(81 D$sg13_lv_pmos$13
   Y(2970 2815)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0546)
   E(AD 0.0798)
   E(PS 0.68)
   E(PD 0.8)
   T(S 40)
   T(G 24)
   T(D 36)
   T(B 13)
  )
  D(82 D$sg13_lv_pmos$14
   Y(3480 2815)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.1428)
   E(PS 0.8)
   E(PD 1.52)
   T(S 36)
   T(G 39)
   T(D 25)
   T(B 13)
  )
  D(83 D$sg13_lv_pmos$15
   Y(5180 2690)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3864)
   E(AD 0.431025)
   E(PS 2.93)
   E(PD 2.145)
   T(S 39)
   T(G 24)
   T(D 13)
   T(B 13)
  )
  D(84 D$sg13_lv_pmos$16
   Y(5905 2690)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.431025)
   E(AD 0.3808)
   E(PS 2.145)
   E(PD 2.92)
   T(S 13)
   T(G 37)
   T(D 24)
   T(B 13)
  )
  D(85 D$sg13_lv_pmos$17
   D(D$sg13_lv_pmos$18 Y(515 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(12180 2700)
   E(L 0.13)
   E(W 2.24)
   E(AS 0.5964)
   E(AD 0.5964)
   E(PS 4.425)
   E(PD 4.425)
   T(S 13)
   T(G 30)
   T(D 31)
   T(B 13)
  )
  D(87 D$sg13_lv_pmos$23
   D(D$sg13_lv_pmos$24 Y(510 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(14790 2700)
   E(L 0.13)
   E(W 2.24)
   E(AS 0.5936)
   E(AD 0.5992)
   E(PS 4.42)
   E(PD 4.43)
   T(S 13)
   T(G 31)
   T(D 32)
   T(B 13)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 K(SG13_LV_PMOS MOS4)
 X(PFD_STD
  N(1 I(VDD))
  N(2 I(UP))
  N(3 I(F_REF))
  N(4 I(F_VCO))
  N(5 I(DN))
  N(6 I(GND))
  N(7 I(NET1))
  N(8 I(NET2))
  N(9 I(RST_N))
  N(10 I(NET3))
  N(11 I('3.NET1'))
  N(12 I('1.NET12'))
  N(13 I('1.NET2'))
  N(14 I('1.NET5'))
  N(15 I('1.CLKNEG'))
  N(16 I('1.NET11'))
  N(17 I('1.DB'))
  N(18 I('1.NET10'))
  N(19 I('1.NET6'))
  N(20 I('1.CLKPOS'))
  N(21 I('1.NET9'))
  N(22 I('1.NET4'))
  N(23 I('1.NET8'))
  N(24 I('1.NET1'))
  N(25 I('1.NET3'))
  N(26 I('1.NET7'))
  N(27 I('2.NET12'))
  N(28 I('2.NET2'))
  N(29 I('2.NET5'))
  N(30 I('2.CLKNEG'))
  N(31 I('2.NET11'))
  N(32 I('2.DB'))
  N(33 I('2.NET10'))
  N(34 I('2.NET6'))
  N(35 I('2.CLKPOS'))
  N(36 I('2.NET9'))
  N(37 I('2.NET4'))
  N(38 I('2.NET8'))
  N(39 I('2.NET1'))
  N(40 I('2.NET3'))
  N(41 I('2.NET7'))
  P(1 I(VDD))
  P(2 I(UP))
  P(3 I(F_REF))
  P(4 I(F_VCO))
  P(5 I(DN))
  P(6 I(GND))
  D(1 SG13_LV_NMOS
   I('4.X1')
   E(L 0.13)
   E(W 1.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 7)
   T(D 2)
   T(B 6)
  )
  D(2 SG13_LV_PMOS
   I('4.X0')
   E(L 0.13)
   E(W 2.24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 7)
   T(D 2)
   T(B 1)
  )
  D(3 SG13_LV_PMOS
   I('3.P1')
   E(L 0.13)
   E(W 2.24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 9)
   T(B 1)
  )
  D(4 SG13_LV_PMOS
   I('3.P0')
   E(L 0.13)
   E(W 2.24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 7)
   T(D 9)
   T(B 1)
  )
  D(5 SG13_LV_NMOS
   I('3.N1')
   E(L 0.13)
   E(W 1.44)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 11)
   T(B 6)
  )
  D(6 SG13_LV_NMOS
   I('3.N0')
   E(L 0.13)
   E(W 1.44)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 7)
   T(D 9)
   T(B 6)
  )
  D(7 SG13_LV_NMOS
   I('1.N13')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 13)
   T(D 12)
   T(B 6)
  )
  D(8 SG13_LV_NMOS
   I('1.N14')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 15)
   T(D 14)
   T(B 6)
  )
  D(9 SG13_LV_NMOS
   I('1.N15')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 14)
   T(D 13)
   T(B 6)
  )
  D(10 SG13_LV_NMOS
   I('1.N16')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 9)
   T(D 16)
   T(B 6)
  )
  D(11 SG13_LV_NMOS
   I('1.N6')
   E(L 0.13)
   E(W 1.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 14)
   T(D 8)
   T(B 6)
  )
  D(12 SG13_LV_NMOS
   I('1.N0')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 1)
   T(D 17)
   T(B 6)
  )
  D(13 SG13_LV_NMOS
   I('1.N1')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 9)
   T(D 18)
   T(B 6)
  )
  D(14 SG13_LV_NMOS
   I('1.N7')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 15)
   T(D 17)
   T(B 6)
  )
  D(15 SG13_LV_NMOS
   I('1.N8')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 21)
   T(G 20)
   T(D 19)
   T(B 6)
  )
  D(16 SG13_LV_NMOS
   I('1.N9')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 23)
   T(G 22)
   T(D 21)
   T(B 6)
  )
  D(17 SG13_LV_NMOS
   I('1.N10')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 9)
   T(D 23)
   T(B 6)
  )
  D(18 SG13_LV_NMOS
   I('1.N11')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 19)
   T(D 22)
   T(B 6)
  )
  D(19 SG13_LV_NMOS
   I('1.N2')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 3)
   T(D 15)
   T(B 6)
  )
  D(20 SG13_LV_NMOS
   I('1.N12')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 20)
   T(D 22)
   T(B 6)
  )
  D(21 SG13_LV_NMOS
   I('1.N3')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 15)
   T(D 20)
   T(B 6)
  )
  D(22 SG13_LV_NMOS
   I('1.N4')
   E(L 0.13)
   E(W 1.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 24)
   T(D 7)
   T(B 6)
  )
  D(23 SG13_LV_NMOS
   I('1.N5')
   E(L 0.13)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 14)
   T(D 24)
   T(B 6)
  )
  D(24 SG13_LV_PMOS
   I('1.P14')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 25)
   T(G 20)
   T(D 14)
   T(B 1)
  )
  D(25 SG13_LV_PMOS
   I('1.P15')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 14)
   T(D 13)
   T(B 1)
  )
  D(26 SG13_LV_PMOS
   I('1.P16')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 9)
   T(D 13)
   T(B 1)
  )
  D(27 SG13_LV_PMOS
   I('1.P6')
   E(L 0.13)
   E(W 2.24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 14)
   T(D 8)
   T(B 1)
  )
  D(28 SG13_LV_PMOS
   I('1.P7')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 20)
   T(D 17)
   T(B 1)
  )
  D(29 SG13_LV_PMOS
   I('1.P0')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 9)
   T(D 17)
   T(B 1)
  )
  D(30 SG13_LV_PMOS
   I('1.P1')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 17)
   T(B 1)
  )
  D(31 SG13_LV_PMOS
   I('1.P8')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 22)
   T(D 26)
   T(B 1)
  )
  D(32 SG13_LV_PMOS
   I('1.P9')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 26)
   T(G 15)
   T(D 19)
   T(B 1)
  )
  D(33 SG13_LV_PMOS
   I('1.P10')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 9)
   T(D 19)
   T(B 1)
  )
  D(34 SG13_LV_PMOS
   I('1.P2')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 15)
   T(B 1)
  )
  D(35 SG13_LV_PMOS
   I('1.P3')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 15)
   T(D 20)
   T(B 1)
  )
  D(36 SG13_LV_PMOS
   I('1.P11')
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 19)
   T(D 22)
   T(B 1)
  )
  D(37 SG13_LV_PMOS
   I('1.P12')
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 15)
   T(D 22)
   T(B 1)
  )
  D(38 SG13_LV_PMOS
   I('1.P4')
   E(L 0.13)
   E(W 2.24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 24)
   T(D 7)
   T(B 1)
  )
  D(39 SG13_LV_PMOS
   I('1.P13')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 13)
   T(D 25)
   T(B 1)
  )
  D(40 SG13_LV_PMOS
   I('1.P5')
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 14)
   T(D 24)
   T(B 1)
  )
  D(41 SG13_LV_NMOS
   I('2.N13')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 28)
   T(D 27)
   T(B 6)
  )
  D(42 SG13_LV_NMOS
   I('2.N14')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 27)
   T(G 30)
   T(D 29)
   T(B 6)
  )
  D(43 SG13_LV_NMOS
   I('2.N15')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 31)
   T(G 29)
   T(D 28)
   T(B 6)
  )
  D(44 SG13_LV_NMOS
   I('2.N16')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 9)
   T(D 31)
   T(B 6)
  )
  D(45 SG13_LV_NMOS
   I('2.N6')
   E(L 0.13)
   E(W 1.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 29)
   T(D 10)
   T(B 6)
  )
  D(46 SG13_LV_NMOS
   I('2.N0')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 33)
   T(G 1)
   T(D 32)
   T(B 6)
  )
  D(47 SG13_LV_NMOS
   I('2.N1')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 9)
   T(D 33)
   T(B 6)
  )
  D(48 SG13_LV_NMOS
   I('2.N7')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 34)
   T(G 30)
   T(D 32)
   T(B 6)
  )
  D(49 SG13_LV_NMOS
   I('2.N8')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 36)
   T(G 35)
   T(D 34)
   T(B 6)
  )
  D(50 SG13_LV_NMOS
   I('2.N9')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 38)
   T(G 37)
   T(D 36)
   T(B 6)
  )
  D(51 SG13_LV_NMOS
   I('2.N10')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 9)
   T(D 38)
   T(B 6)
  )
  D(52 SG13_LV_NMOS
   I('2.N11')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 34)
   T(D 37)
   T(B 6)
  )
  D(53 SG13_LV_NMOS
   I('2.N2')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 4)
   T(D 30)
   T(B 6)
  )
  D(54 SG13_LV_NMOS
   I('2.N12')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 29)
   T(G 35)
   T(D 37)
   T(B 6)
  )
  D(55 SG13_LV_NMOS
   I('2.N3')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 30)
   T(D 35)
   T(B 6)
  )
  D(56 SG13_LV_NMOS
   I('2.N4')
   E(L 0.13)
   E(W 1.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 39)
   T(D 5)
   T(B 6)
  )
  D(57 SG13_LV_NMOS
   I('2.N5')
   E(L 0.13)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 29)
   T(D 39)
   T(B 6)
  )
  D(58 SG13_LV_PMOS
   I('2.P14')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 40)
   T(G 35)
   T(D 29)
   T(B 1)
  )
  D(59 SG13_LV_PMOS
   I('2.P15')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 29)
   T(D 28)
   T(B 1)
  )
  D(60 SG13_LV_PMOS
   I('2.P16')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 9)
   T(D 28)
   T(B 1)
  )
  D(61 SG13_LV_PMOS
   I('2.P6')
   E(L 0.13)
   E(W 2.24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 29)
   T(D 10)
   T(B 1)
  )
  D(62 SG13_LV_PMOS
   I('2.P7')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 34)
   T(G 35)
   T(D 32)
   T(B 1)
  )
  D(63 SG13_LV_PMOS
   I('2.P0')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 9)
   T(D 32)
   T(B 1)
  )
  D(64 SG13_LV_PMOS
   I('2.P1')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 32)
   T(B 1)
  )
  D(65 SG13_LV_PMOS
   I('2.P8')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 37)
   T(D 41)
   T(B 1)
  )
  D(66 SG13_LV_PMOS
   I('2.P9')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 41)
   T(G 30)
   T(D 34)
   T(B 1)
  )
  D(67 SG13_LV_PMOS
   I('2.P10')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 9)
   T(D 34)
   T(B 1)
  )
  D(68 SG13_LV_PMOS
   I('2.P2')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 30)
   T(B 1)
  )
  D(69 SG13_LV_PMOS
   I('2.P3')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 30)
   T(D 35)
   T(B 1)
  )
  D(70 SG13_LV_PMOS
   I('2.P11')
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 34)
   T(D 37)
   T(B 1)
  )
  D(71 SG13_LV_PMOS
   I('2.P12')
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 29)
   T(G 30)
   T(D 37)
   T(B 1)
  )
  D(72 SG13_LV_PMOS
   I('2.P4')
   E(L 0.13)
   E(W 2.24)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 39)
   T(D 5)
   T(B 1)
  )
  D(73 SG13_LV_PMOS
   I('2.P13')
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 28)
   T(D 40)
   T(B 1)
  )
  D(74 SG13_LV_PMOS
   I('2.P5')
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 29)
   T(D 39)
   T(B 1)
  )
 )
)
Z(
 X(PFD_std PFD_STD 1
  Z(
   N(24 15 1)
   N(39 20 1)
   N(25 17 1)
   N(30 24 1)
   N(33 18 1)
   N(35 16 1)
   N(27 12 1)
   N(38 13 1)
   N(41 25 1)
   N(23 22 1)
   N(28 14 1)
   N(36 19 1)
   N(40 26 1)
   N(34 23 1)
   N(26 21 1)
   N(3 30 1)
   N(20 35 1)
   N(4 32 1)
   N(8 39 1)
   N(11 33 1)
   N(12 31 1)
   N(6 27 1)
   N(19 28 1)
   N(22 40 1)
   N(2 37 1)
   N(16 29 1)
   N(18 34 1)
   N(21 41 1)
   N(17 38 1)
   N(5 36 1)
   N(10 11 1)
   N(31 7 1)
   N(9 5 1)
   N(37 3 1)
   N(15 4 1)
   N(13 1 1)
   N(1 6 1)
   N(29 8 1)
   N(7 10 1)
   N(14 9 1)
   N(32 2 1)
   P(7 () 1)
   P(2 4 1)
   P(9 2 1)
   P(5 3 1)
   P(3 0 1)
   P(0 5 1)
   P(1 () 1)
   P(6 () 1)
   P(4 () 1)
   P(8 1 1)
   D(43 1 1)
   D(20 5 1)
   D(22 6 1)
   D(27 7 1)
   D(41 8 1)
   D(29 9 1)
   D(28 10 1)
   D(31 11 1)
   D(24 12 1)
   D(25 13 1)
   D(37 14 1)
   D(38 15 1)
   D(36 16 1)
   D(35 17 1)
   D(26 18 1)
   D(40 19 1)
   D(42 20 1)
   D(39 21 1)
   D(33 22 1)
   D(30 23 1)
   D(4 41 1)
   D(18 42 1)
   D(6 43 1)
   D(5 44 1)
   D(8 45 1)
   D(1 46 1)
   D(2 47 1)
   D(14 48 1)
   D(15 49 1)
   D(13 50 1)
   D(12 51 1)
   D(3 52 1)
   D(17 53 1)
   D(19 54 1)
   D(16 55 1)
   D(10 56 1)
   D(7 57 1)
   D(87 2 1)
   D(64 3 1)
   D(66 4 1)
   D(68 24 1)
   D(71 25 1)
   D(70 26 1)
   D(73 27 1)
   D(82 28 1)
   D(77 29 1)
   D(76 30 1)
   D(80 31 1)
   D(81 32 1)
   D(79 33 1)
   D(84 34 1)
   D(83 35 1)
   D(78 36 1)
   D(75 37 1)
   D(85 38 1)
   D(69 39 1)
   D(72 40 1)
   D(45 58 1)
   D(48 59 1)
   D(47 60 1)
   D(50 61 1)
   D(59 62 1)
   D(54 63 1)
   D(53 64 1)
   D(57 65 1)
   D(58 66 1)
   D(56 67 1)
   D(61 68 1)
   D(60 69 1)
   D(55 70 1)
   D(52 71 1)
   D(62 72 1)
   D(46 73 1)
   D(49 74 1)
  )
 )
)
