scale 1000 1 0.5
rnode "DN.n0" 0 0 3070 -847 0
rnode "B" 0 0 2987 -747 0
rnode "DN.n1" 0 0 3009 -700 0
rnode "DN" 0 0 2776 -722 0
rnode "Q" 0 0 2535 -825 0
resist "DN.n1" "B" 0.0923214
resist "DN" "DN.n1" 9.41008
resist "Q" "DN" 9.43159
resist "DN.n1" "DN.n0" 15.0196
rnode "F_REF.n0" 0 0 1168 339 0
rnode "F_REF" 0 0 1124 325 0
rnode "F_REF.n1" 0 0 1171 353 0
rnode "CLK" 0 0 1121 283 0
resist "CLK" "F_REF.n1" 0.0458333
resist "F_REF.n1" "F_REF" 9.07131
resist "F_REF.n1" "F_REF.n0" 15.044
rnode "F_VCO.n0" 0 0 1167 -711 0
rnode "F_VCO" 0 0 1138 -728 0
rnode "F_VCO.n1" 0 0 1180 -692 0
rnode "CLK" 0 0 1120 -767 0
resist "CLK" "F_VCO.n1" 0.055
resist "F_VCO.n1" "F_VCO" 9.06372
resist "F_VCO.n1" "F_VCO.n0" 15.0348
rnode "UP" 0 0 3026 334 0
rnode "Y" 0 0 2998 320 0
resist "Y" "UP" 9.24407
rnode "RST_N.n0" 0 0 1805 487 0
rnode "RST_N.n1" 0 0 369 563 0
rnode "RESET_B" 0 0 288 318 0
rnode "RST_N.n2" 0 0 345 370 0
rnode "RST_N" 0 0 305 336 0
rnode "RST_N.n3" 0 0 1804 -563 0
rnode "RST_N.n4" 0 0 368 -487 0
rnode "RESET_B" 0 0 287 -732 0
rnode "RST_N.n5" 0 0 349 -699 0
rnode "RST_N.n6" 0 0 410 -121 0
rnode "RST_N" 0 0 436 -145 0
rnode "Y" 0 0 3087 -756 0
resist "RST_N" "RST_N.n6" 0.0466939
resist "RST_N.n2" "RESET_B" 0.0689011
resist "RST_N.n5" "RESET_B" 0.0749451
resist "RST_N.n6" "RST_N" 0.368954
resist "RST_N" "RST_N.n2" 9.02745
resist "RST_N.n6" "RST_N.n5" 9.46664
resist "Y" "RST_N" 14.842
resist "RST_N.n5" "RST_N.n4" 15.0218
resist "RST_N.n2" "RST_N.n1" 15.0278
resist "RST_N.n4" "RST_N.n3" 33.4087
resist "RST_N.n1" "RST_N.n0" 33.4087
rnode "RESET_B.n0" 0 0 1805 487 0
rnode "RESET_B.n1" 0 0 369 563 0
rnode "RESET_B" 0 0 288 318 0
rnode "RESET_B.n2" 0 0 345 370 0
rnode "Y" 0 0 3087 -756 0
rnode "RST_N" 0 0 436 -145 0
rnode "RESET_B.n3" 0 0 1804 -563 0
rnode "RESET_B.n4" 0 0 368 -487 0
rnode "RESET_B" 0 0 287 -732 0
rnode "RESET_B.n5" 0 0 349 -699 0
rnode "RESET_B.n6" 0 0 410 -121 0
rnode "RST_N" 0 0 305 336 0
resist "RESET_B.n6" "RST_N" 0.0466939
resist "RESET_B.n2" "RESET_B" 0.0689011
resist "RESET_B.n5" "RESET_B" 0.0749451
resist "RST_N" "RESET_B.n6" 0.368954
resist "RST_N" "RESET_B.n2" 9.02745
resist "RESET_B.n6" "RESET_B.n5" 9.46664
resist "RST_N" "Y" 14.842
resist "RESET_B.n5" "RESET_B.n4" 15.0218
resist "RESET_B.n2" "RESET_B.n1" 15.0278
resist "RESET_B.n1" "RESET_B.n0" 33.4087
resist "RESET_B.n4" "RESET_B.n3" 33.4087
rnode "Q.n0" 0 0 3070 -847 0
rnode "B" 0 0 2987 -747 0
rnode "Q.n1" 0 0 3009 -700 0
rnode "Q" 0 0 2535 -825 0
rnode "DN" 0 0 2776 -722 0
resist "Q.n1" "B" 0.0923214
resist "DN" "Q.n1" 9.41008
resist "DN" "Q" 9.43159
resist "Q.n1" "Q.n0" 15.0196
rnode "Q_N" 0 0 2115 -836 0
rnode "D.n0" 0 0 -47 -560 0
rnode "D.n1" 0 0 -85 -322 0
rnode "VDD" 0 -0 2823 -322 0
rnode "VDD" 0 0 2823 -322 0
rnode "D.n2" 0 0 2842 -278 0
rnode "VDD" 0 -0 -153 -322 0
rnode "D.n3" 0 0 2699 -278 0
rnode "D.n4" 0 0 2679 -278 0
rnode "D.n5" 0 0 2679 -278 0
rnode "D.n6" 0 0 -105 -278 0
rnode "VDD" 0 0 -153 -279 0
rnode "D.n7" 0 0 -33 490 0
rnode "D" 0 0 -101 291 0
rnode "D.n8" 0 0 -101 338 0
rnode "D.n9" 0 0 -46 490 0
rnode "D.n10" 0 0 -84 728 0
rnode "D.n11" 0 0 -8 772 0
rnode "VDD" 0 -0 2824 728 0
rnode "VDD" 0 -0 -152 728 0
rnode "D.n12" 0 0 2700 772 0
rnode "VDD" 0 0 2824 728 0
rnode "D.n13" 0 0 2843 772 0
rnode "D.n14" 0 0 -104 772 0
rnode "D.n15" 0 0 -104 772 0
rnode "VDD" 0 0 -152 774 0
rnode "D.n16" 0 0 -215 338 0
rnode "D.n17" 0 0 -215 -279 0
rnode "D.n18" 0 0 -34 -560 0
rnode "D" 0 0 -102 -759 0
rnode "D.n19" 0 0 -102 -719 0
rnode "VDD" 0 0 -315 -699 0
resist "D.n2" "VDD" 0.02375
resist "D.n13" "VDD" 0.02375
resist "D.n6" "D.n1" 0.025
resist "D.n15" "D.n10" 0.025
resist "VDD" "D.n6" 0.06
resist "VDD" "D.n15" 0.06
resist "D.n19" "D" 0.0619718
resist "D.n8" "D" 0.0728169
resist "D.n3" "D.n2" 0.160396
resist "D.n13" "D.n12" 0.160396
resist "D.n17" "VDD" 0.184324
resist "D.n16" "D.n8" 0.2508
resist "D.n2" "VDD" 0.254737
resist "D.n13" "VDD" 0.254737
resist "D.n5" "D.n4" 0.255892
resist "D.n14" "D.n11" 0.255892
resist "VDD" "D.n19" 0.340718
resist "VDD" "D.n17" 0.462
resist "D.n16" "VDD" 0.627047
resist "D.n17" "D.n16" 0.6787
resist "D.n4" "D.n3" 1.16683
resist "D.n12" "D.n11" 1.18441
resist "D.n11" "D.n10" 1.23683
resist "D.n4" "D.n1" 1.25441
resist "D.n5" "D.n2" 3.05296
resist "D.n3" "VDD" 3.52494
resist "D.n12" "VDD" 3.52494
resist "D.n14" "D.n13" 4.39015
resist "D.n8" "D.n7" 15.0031
resist "D.n19" "D.n18" 15.0139
resist "D.n6" "D.n5" 17
resist "D.n15" "D.n14" 17
resist "D.n1" "D.n0" 17.5133
resist "D.n10" "D.n9" 17.5133
rnode "GND.n0" 0 0 2679 -1034 0
rnode "GND" 0 0 -153 -1078 0
rnode "GND" 0 0 -152 -28 0
rnode "GND.n1" 0 0 2680 16 0
rnode "VSS" 0 0 2824 16 0
rnode "GND.n2" 0 0 3160 16 0
rnode "GND.n3" 0 0 3160 16 0
rnode "GND.n4" 0 0 2679 -1034 0
rnode "GND.n5" 0 0 2679 -1034 0
rnode "VSS" 0 0 2823 -1035 0
resist "GND.n5" "GND.n4" 0.235419
resist "GND.n3" "GND.n1" 0.235419
resist "GND.n2" "VSS" 0.23978
resist "VSS" "GND.n0" 0.355388
resist "GND.n5" "GND" 1.23735
resist "GND.n1" "GND" 1.23735
resist "VSS" "GND.n1" 1.34029
resist "VSS" "GND.n5" 1.34314
resist "GND.n2" "GND.n0" 2.39176
resist "GND.n4" "GND.n0" 2.72043
resist "GND.n3" "GND.n2" 4.17669
resist "GND.n4" "GND.n3" 7007.13
rnode "CLK.n0" 0 0 1167 -711 0
rnode "CLK" 0 0 1120 -767 0
rnode "CLK.n1" 0 0 1180 -692 0
rnode "F_VCO" 0 0 1138 -728 0
resist "CLK.n1" "CLK" 0.055
resist "F_VCO" "CLK.n1" 9.06372
resist "CLK.n1" "CLK.n0" 15.0348
rnode "B.n0" 0 0 3070 -847 0
rnode "B" 0 0 2987 -747 0
rnode "B.n1" 0 0 3009 -700 0
rnode "Q" 0 0 2535 -825 0
rnode "DN" 0 0 2776 -722 0
resist "B.n1" "B" 0.0923214
resist "DN" "B.n1" 9.41008
resist "DN" "Q" 9.43159
resist "B.n1" "B.n0" 15.0196
rnode "GND" 0 0 -152 -28 0
rnode "VSS.n0" 0 0 2680 16 0
rnode "VSS.n1" 0 0 3160 16 0
rnode "VSS" 0 0 2823 -1078 0
rnode "GND" 0 0 -153 -1078 0
rnode "VSS.n2" 0 0 3351 -1034 0
rnode "VSS.n3" 0 0 3351 -1034 0
rnode "VSS.n4" 0 0 3351 -1034 0
rnode "VSS.n5" 0 0 3160 16 0
rnode "VSS" 0 0 2824 16 0
resist "VSS.n3" "VSS.n2" 0.231232
resist "VSS.n1" "VSS.n0" 0.235419
resist "VSS" "VSS.n5" 0.23978
resist "VSS.n4" "VSS" 0.356092
resist "VSS.n2" "GND" 1.22356
resist "VSS.n0" "GND" 1.23735
resist "VSS" "VSS.n0" 1.34029
resist "VSS.n2" "VSS" 1.34878
resist "VSS.n5" "VSS.n4" 2.39109
resist "VSS.n4" "VSS.n3" 2.72092
resist "VSS.n5" "VSS.n1" 4.17669
resist "VSS.n3" "VSS.n1" 7007.13
rnode "A.n0" 0 0 3276 -847 0
rnode "A" 0 0 3181 -688 0
rnode "A.n1" 0 0 3221 -663 0
rnode "A.n2" 0 0 3060 208 0
rnode "A" 0 0 2875 320 0
rnode "A.n3" 0 0 2903 355 0
rnode "A.n4" 0 0 2903 355 0
rnode "Q" 0 0 2562 225 0
resist "A.n1" "A" 0.0372881
resist "A.n3" "A" 0.0466667
resist "A.n4" "A.n3" 9
resist "Q" "A.n4" 9.42141
resist "A.n4" "A.n1" 10.9017
resist "A.n1" "A.n0" 15.0037
resist "A.n3" "A.n2" 15.025
rnode "VDD.n0" 0 0 3351 -278 0
rnode "VDD" 0 -0 -153 -322 0
rnode "VDD.n1" 0 0 -47 -560 0
rnode "VDD.n2" 0 0 -33 490 0
rnode "D" 0 0 -101 291 0
rnode "VDD.n3" 0 0 -101 338 0
rnode "VDD.n4" 0 0 -46 490 0
rnode "VDD.n5" 0 0 -84 728 0
rnode "VDD.n6" 0 0 -8 772 0
rnode "VDD" 0 -0 2824 728 0
rnode "VDD" 0 -0 -152 728 0
rnode "VDD.n7" 0 0 2700 772 0
rnode "VDD" 0 0 2824 728 0
rnode "VDD.n8" 0 0 2843 772 0
rnode "VDD.n9" 0 0 -104 772 0
rnode "VDD.n10" 0 0 -104 772 0
rnode "VDD" 0 0 -152 774 0
rnode "VDD.n11" 0 0 -215 338 0
rnode "VDD.n12" 0 0 -34 -560 0
rnode "D" 0 0 -102 -759 0
rnode "VDD.n13" 0 0 -102 -719 0
rnode "VDD" 0 0 -315 -699 0
rnode "VDD.n14" 0 0 -215 -279 0
rnode "VDD" 0 0 -153 -279 0
rnode "VDD.n15" 0 0 -105 -278 0
rnode "VDD.n16" 0 0 -85 -322 0
rnode "VDD.n17" 0 0 2679 -278 0
rnode "VDD.n18" 0 0 2699 -278 0
rnode "VDD" 0 0 2823 -322 0
rnode "VDD.n19" 0 0 2842 -278 0
rnode "VDD" 0 -0 2823 -322 0
resist "VDD" "VDD.n19" 0.02375
resist "VDD.n8" "VDD" 0.02375
resist "VDD.n16" "VDD.n15" 0.025
resist "VDD.n10" "VDD.n5" 0.025
resist "VDD.n15" "VDD" 0.06
resist "VDD" "VDD.n10" 0.06
resist "VDD.n13" "D" 0.0619718
resist "VDD.n3" "D" 0.0728169
resist "VDD.n8" "VDD.n7" 0.160396
resist "VDD.n19" "VDD.n18" 0.160396
resist "VDD" "VDD.n14" 0.184324
resist "VDD.n11" "VDD.n3" 0.2508
resist "VDD.n19" "VDD" 0.254737
resist "VDD.n8" "VDD" 0.254737
resist "VDD.n17" "VDD.n0" 0.255892
resist "VDD.n9" "VDD.n6" 0.255892
resist "VDD" "VDD.n13" 0.340718
resist "VDD.n14" "VDD" 0.462
resist "VDD.n11" "VDD" 0.627047
resist "VDD.n14" "VDD.n11" 0.6787
resist "VDD.n18" "VDD.n17" 1.16683
resist "VDD.n7" "VDD.n6" 1.18441
resist "VDD.n6" "VDD.n5" 1.23683
resist "VDD.n17" "VDD.n16" 1.25441
resist "VDD.n19" "VDD.n0" 3.05226
resist "VDD.n7" "VDD" 3.52494
resist "VDD.n18" "VDD" 3.52494
resist "VDD.n9" "VDD.n8" 4.39015
resist "VDD.n3" "VDD.n2" 15.0031
resist "VDD.n13" "VDD.n12" 15.0139
resist "VDD.n15" "VDD.n0" 17
resist "VDD.n10" "VDD.n9" 17
resist "VDD.n5" "VDD.n4" 17.5133
resist "VDD.n16" "VDD.n1" 17.5133
rnode "Y" 0 0 3087 -756 0
rnode "Y.n0" 0 0 1805 487 0
rnode "Y.n1" 0 0 369 563 0
rnode "RESET_B" 0 0 288 318 0
rnode "Y.n2" 0 0 345 370 0
rnode "RST_N" 0 0 305 336 0
rnode "Y.n3" 0 0 1804 -563 0
rnode "Y.n4" 0 0 368 -487 0
rnode "RESET_B" 0 0 287 -732 0
rnode "Y.n5" 0 0 349 -699 0
rnode "Y.n6" 0 0 410 -121 0
rnode "RST_N" 0 0 436 -145 0
resist "RST_N" "Y.n6" 0.0466939
resist "Y.n2" "RESET_B" 0.0689011
resist "Y.n5" "RESET_B" 0.0749451
resist "Y.n6" "RST_N" 0.368954
resist "RST_N" "Y.n2" 9.02745
resist "Y.n6" "Y.n5" 9.46664
resist "RST_N" "Y" 14.842
resist "Y.n5" "Y.n4" 15.0218
resist "Y.n2" "Y.n1" 15.0278
resist "Y.n4" "Y.n3" 33.4087
resist "Y.n1" "Y.n0" 33.4087
