scale 1000 1 0.5
rnode "RST_N.n0" 0 0 1805 487 0
rnode "RST_N.n1" 0 0 369 563 0
rnode "RESET_B" 0 0 288 318 0
rnode "RST_N.n2" 0 0 345 370 0
rnode "RST_N" 0 0 305 336 0
rnode "RST_N.n3" 0 0 1804 -563 0
rnode "RST_N.n4" 0 0 368 -487 0
rnode "RESET_B" 0 0 287 -732 0
rnode "RST_N.n5" 0 0 349 -699 0
rnode "RST_N.n6" 0 0 410 -120 0
rnode "RST_N" 0 0 436 -145 0
rnode "Y" 0 0 3087 -756 0
resist "RST_N" "RST_N.n6" 0.0448627
resist "RST_N.n2" "RESET_B" 0.0689011
resist "RST_N.n5" "RESET_B" 0.0749451
resist "RST_N.n6" "RST_N" 0.368147
resist "RST_N" "RST_N.n2" 9.02745
resist "RST_N.n6" "RST_N.n5" 9.46745
resist "Y" "RST_N" 14.6553
resist "RST_N.n5" "RST_N.n4" 15.0218
resist "RST_N.n2" "RST_N.n1" 15.0278
resist "RST_N.n4" "RST_N.n3" 33.4087
resist "RST_N.n1" "RST_N.n0" 33.4087
rnode "F_REF" 0 -0 1124 325 0
rnode "F_REF" 0 0 -498 497 0
rnode "F_REF" 0 0 1124 325 0
rnode "F_REF.n0" 0 0 1127 354 0
rnode "F_REF.n1" 0 0 1168 339 0
rnode "CLK" 0 0 1121 283 0
rnode "F_REF.n2" 0 0 1171 353 0
rnode "F_REF.n3" 0 0 1171 353 0
rnode "F_REF" 0 0 1124 325 0
resist "F_REF.n3" "F_REF.n0" 0.000967033
resist "F_REF" "F_REF.n3" 0.0270769
resist "F_REF.n2" "CLK" 0.0458333
resist "F_REF.n0" "F_REF" 0.142621
resist "F_REF.n0" "F_REF" 0.850667
resist "F_REF.n0" "F_REF" 2.91343
resist "F_REF.n3" "F_REF.n2" 9
resist "F_REF.n2" "F_REF.n1" 15.044
rnode "F_VCO.n0" 0 0 1167 -711 0
rnode "CLK" 0 0 1120 -767 0
rnode "F_VCO.n1" 0 0 1180 -692 0
rnode "F_VCO" 0 0 1140 -728 0
rnode "F_VCO" 0 0 -498 -827 0
resist "F_VCO.n1" "CLK" 0.055
resist "F_VCO" "F_VCO" 3.42223
resist "F_VCO" "F_VCO.n1" 9.03233
resist "F_VCO.n1" "F_VCO.n0" 15.0348
rnode "DN.n0" 0 0 3070 -847 0
rnode "B" 0 0 2987 -747 0
rnode "DN.n1" 0 0 3009 -700 0
rnode "DN" 0 0 2776 -722 0
rnode "Q" 0 0 2535 -825 0
rnode "DN.n2" 0 0 2643 -776 0
rnode "DN" 0 0 3744 -811 0
resist "DN.n1" "B" 0.0923214
resist "DN.n2" "DN" 0.30448
resist "DN" "DN.n2" 1.9184
resist "DN.n2" "Q" 9.13348
resist "DN" "DN.n1" 9.41008
resist "DN.n1" "DN.n0" 15.0196
rnode "UP" 0 0 3085 367 0
rnode "Y" 0 0 2998 320 0
rnode "UP.n0" 0 0 3088 363 0
rnode "UP" 0 0 3731 334 0
resist "UP.n0" "UP" 0.00455172
resist "UP" "UP.n0" 0.975586
resist "UP.n0" "Y" 9.15
rnode "RESET_B.n0" 0 0 1805 487 0
rnode "RESET_B.n1" 0 0 369 563 0
rnode "RESET_B" 0 0 288 318 0
rnode "RESET_B.n2" 0 0 345 370 0
rnode "Y" 0 0 3087 -756 0
rnode "RST_N" 0 0 436 -145 0
rnode "RESET_B.n3" 0 0 1804 -563 0
rnode "RESET_B.n4" 0 0 368 -487 0
rnode "RESET_B" 0 0 287 -732 0
rnode "RESET_B.n5" 0 0 349 -699 0
rnode "RESET_B.n6" 0 0 410 -120 0
rnode "RST_N" 0 0 305 336 0
resist "RESET_B.n6" "RST_N" 0.0448627
resist "RESET_B.n2" "RESET_B" 0.0689011
resist "RESET_B.n5" "RESET_B" 0.0749451
resist "RST_N" "RESET_B.n6" 0.368147
resist "RST_N" "RESET_B.n2" 9.02745
resist "RESET_B.n6" "RESET_B.n5" 9.46745
resist "RST_N" "Y" 14.6553
resist "RESET_B.n5" "RESET_B.n4" 15.0218
resist "RESET_B.n2" "RESET_B.n1" 15.0278
resist "RESET_B.n4" "RESET_B.n3" 33.4087
resist "RESET_B.n1" "RESET_B.n0" 33.4087
rnode "Q.n0" 0 0 3070 -847 0
rnode "B" 0 0 2987 -747 0
rnode "Q.n1" 0 0 3009 -700 0
rnode "DN" 0 0 2776 -722 0
rnode "Q" 0 0 2535 -825 0
rnode "Q.n2" 0 0 2643 -776 0
rnode "DN" 0 0 3744 -811 0
resist "Q.n1" "B" 0.0923214
resist "Q.n2" "DN" 0.30448
resist "DN" "Q.n2" 1.9184
resist "Q.n2" "Q" 9.13348
resist "DN" "Q.n1" 9.41008
resist "Q.n1" "Q.n0" 15.0196
rnode "Q_N" 0 0 2115 -836 0
rnode "D.n0" 0 0 -47 -560 0
rnode "D.n1" 0 0 -85 -322 0
rnode "VDD" 0 -0 2823 -322 0
rnode "VDD" 0 0 2823 -322 0
rnode "D.n2" 0 0 2842 -278 0
rnode "VDD" 0 -0 -153 -322 0
rnode "D.n3" 0 0 2699 -278 0
rnode "D.n4" 0 0 2679 -278 0
rnode "D.n5" 0 0 2679 -278 0
rnode "D.n6" 0 0 -105 -278 0
rnode "VDD" 0 0 -153 -279 0
rnode "D.n7" 0 0 -33 490 0
rnode "D" 0 0 -101 291 0
rnode "D.n8" 0 0 -101 338 0
rnode "VDD" 0 0 -500 751 0
rnode "D.n9" 0 0 -46 490 0
rnode "D.n10" 0 0 -84 728 0
rnode "D.n11" 0 0 -8 772 0
rnode "VDD" 0 -0 2824 728 0
rnode "VDD" 0 -0 -152 728 0
rnode "D.n12" 0 0 2700 772 0
rnode "VDD" 0 0 2824 728 0
rnode "D.n13" 0 0 2843 772 0
rnode "D.n14" 0 0 -104 772 0
rnode "D.n15" 0 0 -104 772 0
rnode "VDD" 0 -0 -500 751 0
rnode "VDD" 0 0 -152 774 0
rnode "VDD" 0 -0 -500 751 0
rnode "D.n16" 0 0 -315 774 0
rnode "VDD" 0 0 -500 751 0
rnode "D.n17" 0 0 -215 338 0
rnode "D.n18" 0 0 -215 -279 0
rnode "D.n19" 0 0 -34 -560 0
rnode "D" 0 0 -102 -759 0
rnode "D.n20" 0 0 -102 -719 0
rnode "VDD" 0 0 -315 -699 0
resist "D.n2" "VDD" 0.02375
resist "D.n13" "VDD" 0.02375
resist "D.n6" "D.n1" 0.025
resist "D.n15" "D.n10" 0.025
resist "VDD" "D.n16" 0.0253
resist "VDD" "D.n6" 0.06
resist "VDD" "D.n15" 0.06
resist "D.n20" "D" 0.0619718
resist "D.n8" "D" 0.0728169
resist "D.n16" "VDD" 0.147447
resist "D.n3" "D.n2" 0.160396
resist "D.n13" "D.n12" 0.160396
resist "D.n18" "VDD" 0.184324
resist "D.n17" "D.n8" 0.2508
resist "D.n2" "VDD" 0.254737
resist "D.n13" "VDD" 0.254737
resist "D.n5" "D.n4" 0.255892
resist "D.n14" "D.n11" 0.255892
resist "VDD" "D.n20" 0.340718
resist "D.n16" "VDD" 0.432979
resist "VDD" "VDD" 0.435
resist "D.n17" "VDD" 0.4543
resist "VDD" "D.n18" 0.462
resist "D.n16" "VDD" 0.667021
resist "D.n18" "D.n17" 0.6787
resist "D.n4" "D.n3" 1.16683
resist "D.n12" "D.n11" 1.18441
resist "D.n11" "D.n10" 1.23683
resist "D.n4" "D.n1" 1.25441
resist "D.n5" "D.n2" 3.05296
resist "D.n3" "VDD" 3.52494
resist "D.n12" "VDD" 3.52494
resist "D.n14" "D.n13" 4.39015
resist "D.n8" "D.n7" 15.0031
resist "D.n20" "D.n19" 15.0139
resist "D.n6" "D.n5" 17
resist "D.n15" "D.n14" 17
resist "D.n1" "D.n0" 17.5133
resist "D.n10" "D.n9" 17.5133
rnode "CLK.n0" 0 0 1167 -711 0
rnode "CLK" 0 0 1120 -767 0
rnode "CLK.n1" 0 0 1180 -692 0
rnode "F_VCO" 0 0 -498 -827 0
rnode "F_VCO" 0 0 1140 -728 0
resist "CLK.n1" "CLK" 0.055
resist "F_VCO" "F_VCO" 3.42223
resist "F_VCO" "CLK.n1" 9.03233
resist "CLK.n1" "CLK.n0" 15.0348
rnode "B.n0" 0 0 3070 -847 0
rnode "B" 0 0 2987 -747 0
rnode "B.n1" 0 0 3009 -700 0
rnode "DN" 0 0 3744 -811 0
rnode "Q" 0 0 2535 -825 0
rnode "B.n2" 0 0 2643 -776 0
rnode "DN" 0 0 2776 -722 0
resist "B.n1" "B" 0.0923214
resist "DN" "B.n2" 0.30448
resist "B.n2" "DN" 1.9184
resist "B.n2" "Q" 9.13348
resist "DN" "B.n1" 9.41008
resist "B.n1" "B.n0" 15.0196
rnode "GND" 0 0 -501 -1055 0
rnode "GND" 0 0 -153 -1032 0
rnode "VSS.n0" 0 0 2679 -1034 0
rnode "VSS.n1" 0 0 3351 -1034 0
rnode "VSS" 0 0 2824 -28 0
rnode "GND" 0 0 -152 -28 0
rnode "VSS.n2" 0 0 3160 16 0
rnode "VSS.n3" 0 0 3160 16 0
rnode "VSS.n4" 0 0 3160 16 0
rnode "VSS.n5" 0 0 3351 -1034 0
rnode "VSS" 0 0 2823 -1035 0
resist "VSS.n3" "VSS.n2" 0.231232
resist "VSS.n1" "VSS.n0" 0.235419
resist "VSS.n4" "VSS" 0.23978
resist "VSS" "VSS.n5" 0.356092
resist "GND" "GND" 0.814468
resist "VSS.n2" "GND" 1.22376
resist "VSS.n0" "GND" 1.23735
resist "VSS" "VSS.n0" 1.34314
resist "VSS.n2" "VSS" 1.34566
resist "VSS.n5" "VSS.n4" 2.39109
resist "VSS.n5" "VSS.n1" 2.72092
resist "VSS.n4" "VSS.n3" 4.17669
resist "VSS.n3" "VSS.n1" 4108.42
rnode "A" 0 0 3181 -688 0
rnode "A.n0" 0 0 3276 -847 0
rnode "A.n1" 0 0 3225 -666 0
rnode "A.n2" 0 0 3060 208 0
rnode "A" 0 0 2875 320 0
rnode "A.n3" 0 0 2903 355 0
rnode "A.n4" 0 0 2903 355 0
rnode "Q" 0 0 2562 225 0
resist "A.n1" "A" 0.0410169
resist "A.n3" "A" 0.0466667
resist "A.n4" "A.n3" 9
resist "Q" "A.n4" 9.42141
resist "A.n4" "A.n1" 10.875
resist "A.n1" "A.n0" 15
resist "A.n3" "A.n2" 15.025
rnode "Y" 0 0 3087 -756 0
rnode "Y.n0" 0 0 1805 487 0
rnode "Y.n1" 0 0 369 563 0
rnode "RESET_B" 0 0 288 318 0
rnode "Y.n2" 0 0 345 370 0
rnode "RST_N" 0 0 305 336 0
rnode "Y.n3" 0 0 1804 -563 0
rnode "Y.n4" 0 0 368 -487 0
rnode "RESET_B" 0 0 287 -732 0
rnode "Y.n5" 0 0 349 -699 0
rnode "Y.n6" 0 0 410 -120 0
rnode "RST_N" 0 0 436 -145 0
resist "RST_N" "Y.n6" 0.0448627
resist "Y.n2" "RESET_B" 0.0689011
resist "Y.n5" "RESET_B" 0.0749451
resist "Y.n6" "RST_N" 0.368147
resist "RST_N" "Y.n2" 9.02745
resist "Y.n6" "Y.n5" 9.46745
resist "RST_N" "Y" 14.6553
resist "Y.n5" "Y.n4" 15.0218
resist "Y.n2" "Y.n1" 15.0278
resist "Y.n4" "Y.n3" 33.4087
resist "Y.n1" "Y.n0" 33.4087
rnode "GND.n0" 0 0 2680 16 0
rnode "GND" 0 0 -152 -28 0
rnode "GND" 0 0 -501 -1055 0
rnode "GND" 0 0 -153 -1032 0
rnode "GND.n1" 0 0 2679 -1034 0
rnode "VSS" 0 0 2823 -1035 0
rnode "GND.n2" 0 0 3351 -1034 0
rnode "GND.n3" 0 0 3351 -1034 0
rnode "GND.n4" 0 0 2680 16 0
rnode "GND.n5" 0 0 2680 16 0
rnode "VSS" 0 0 2824 16 0
resist "GND.n5" "GND.n4" 0.235419
resist "GND.n3" "GND.n1" 0.235419
resist "VSS" "GND.n0" 0.239394
resist "GND.n2" "VSS" 0.356092
resist "GND" "GND" 0.814468
resist "GND.n5" "GND" 1.23735
resist "GND.n1" "GND" 1.23735
resist "VSS" "GND.n5" 1.34029
resist "VSS" "GND.n1" 1.34314
resist "GND.n2" "GND.n0" 2.39147
resist "GND.n3" "GND.n2" 2.72092
resist "GND.n4" "GND.n0" 4.1765
resist "GND.n4" "GND.n3" 4108.43
rnode "VDD" 0 0 -500 751 0
rnode "VDD.n0" 0 0 -33 490 0
rnode "D" 0 0 -101 291 0
rnode "VDD.n1" 0 0 -101 338 0
rnode "VDD.n2" 0 0 -47 -560 0
rnode "VDD.n3" 0 0 -85 -322 0
rnode "VDD" 0 -0 2823 -322 0
rnode "VDD" 0 0 2823 -322 0
rnode "VDD.n4" 0 0 2842 -278 0
rnode "VDD" 0 -0 -153 -322 0
rnode "VDD.n5" 0 0 2699 -278 0
rnode "VDD.n6" 0 0 2679 -278 0
rnode "VDD.n7" 0 0 2679 -278 0
rnode "VDD.n8" 0 0 -105 -278 0
rnode "VDD" 0 0 -153 -279 0
rnode "VDD.n9" 0 0 -34 -560 0
rnode "D" 0 0 -102 -759 0
rnode "VDD.n10" 0 0 -102 -719 0
rnode "VDD" 0 0 -315 -699 0
rnode "VDD.n11" 0 0 -215 -279 0
rnode "VDD.n12" 0 0 -215 338 0
rnode "VDD" 0 0 -500 751 0
rnode "VDD" 0 -0 -500 751 0
rnode "VDD.n13" 0 0 -215 774 0
rnode "VDD.n14" 0 0 -46 490 0
rnode "VDD.n15" 0 0 -84 728 0
rnode "VDD.n16" 0 0 -8 772 0
rnode "VDD" 0 -0 2824 728 0
rnode "VDD" 0 -0 -152 728 0
rnode "VDD.n17" 0 0 2700 772 0
rnode "VDD" 0 0 2824 728 0
rnode "VDD.n18" 0 0 2843 772 0
rnode "VDD.n19" 0 0 -104 772 0
rnode "VDD.n20" 0 0 -104 772 0
rnode "VDD" 0 0 -152 728 0
rnode "VDD" 0 -0 -500 751 0
resist "VDD.n18" "VDD" 0.02375
resist "VDD.n4" "VDD" 0.02375
resist "VDD.n20" "VDD.n15" 0.025
resist "VDD.n8" "VDD.n3" 0.025
resist "VDD.n13" "VDD" 0.0253
resist "VDD" "VDD.n20" 0.06
resist "VDD" "VDD.n8" 0.06
resist "VDD.n10" "D" 0.0619718
resist "VDD.n1" "D" 0.0728169
resist "VDD" "VDD.n13" 0.147447
resist "VDD.n18" "VDD.n17" 0.160396
resist "VDD.n5" "VDD.n4" 0.160396
resist "VDD.n11" "VDD" 0.184324
resist "VDD.n12" "VDD.n1" 0.2508
resist "VDD.n18" "VDD" 0.254737
resist "VDD.n4" "VDD" 0.254737
resist "VDD.n19" "VDD.n16" 0.255892
resist "VDD.n7" "VDD.n6" 0.255892
resist "VDD" "VDD.n10" 0.340718
resist "VDD.n13" "VDD" 0.432979
resist "VDD" "VDD" 0.435
resist "VDD" "VDD.n12" 0.4543
resist "VDD.n11" "VDD" 0.462
resist "VDD.n13" "VDD" 0.667021
resist "VDD.n12" "VDD.n11" 0.6787
resist "VDD.n6" "VDD.n5" 1.16683
resist "VDD.n17" "VDD.n16" 1.18441
resist "VDD.n16" "VDD.n15" 1.23683
resist "VDD.n6" "VDD.n3" 1.25441
resist "VDD.n7" "VDD.n4" 3.05296
resist "VDD.n17" "VDD" 3.52494
resist "VDD.n5" "VDD" 3.52494
resist "VDD.n19" "VDD.n18" 4.39015
resist "VDD.n1" "VDD.n0" 15.0031
resist "VDD.n10" "VDD.n9" 15.0139
resist "VDD.n20" "VDD.n19" 17
resist "VDD.n8" "VDD.n7" 17
resist "VDD.n15" "VDD.n14" 17.5133
resist "VDD.n3" "VDD.n2" 17.5133
