
Magic 8.3 revision 530 - Compiled on Tue Jul 29 09:46:08 AM CEST 2025.
Starting magic under Tcl interpreter
Using the terminal as the console.
WARNING: RLIMIT_NOFILE is above 1024 and Tcl_Version<9 this may cause runtime issues [rlim_cur=1048576]
Using NULL graphics device.
Processing system .magicrc file
Sourcing design .magicrc for technology ihp-sg13g2 ...
2 Magic internal units = 1 Lambda
Input style sg13g2(): scaleFactor=2, multiplier=2
The following types are not handled by extraction and will be treated as non-electrical types:
    fillfet sealcont difffill nemitter hvnemitter hvisodiffres sealvia1 sealvia2 sealvia3 sealvia4 sealvia5 sealvia6 pad seal thruvia 
Scaled tech values by 2 / 1 to match internal grid scaling
Loading "pex/PFD_std__PFD_std/magic_RC/PFD_std_MAGIC_RC_Script.tcl" from command line.
Warning: Calma reading is not undoable!  I hope that's OK.
Library written using GDS-II Release 6.0
Library name: LIB
Reading "sg13g2_nand2_2".
Reading "sg13g2_inv_2".
Reading "sg13g2_dfrbp_2".
Reading "PFD_std".
CIF file read warning: CIF style sg13g2(): units rescaled by factor of 5 / 1
Error while reading cell "PFD_std" (byte position 46324): Warning:  Cell PFD_std boundary was redefined.
Error while reading cell "PFD_std" (byte position 46324): Warning:  Cell PFD_std boundary was redefined.
Error while reading cell "PFD_std" (byte position 46324): Warning:  Cell PFD_std boundary was redefined.
Extracting PFD_std into /foss/designs/iic_osic_tools/frac-n-pll-vco-unic_cass/pex/PFD_std__PFD_std/magic_RC/PFD_std.ext:
Warning:  Ports "DN" and "Q" are electrically shorted.
Warning:  Ports "DN" and "B" are electrically shorted.
Warning:  Ports "F_VCO" and "CLK" are electrically shorted.
Warning:  Ports "UP" and "Y" are electrically shorted.
Warning:  Ports "Q" and "A" are electrically shorted.
Warning:  Ports "Q" and "A" are electrically shorted.
Warning:  Ports "F_REF" and "CLK" are electrically shorted.
Warning:  Ports "RST_N" and "RESET_B" are electrically shorted.
Warning:  Ports "RST_N" and "RESET_B" are electrically shorted.
Warning:  Ports "RST_N" and "Y" are electrically shorted.
Warning:  Ports "VDD" and "D" are electrically shorted.
Warning:  Ports "VDD" and "D" are electrically shorted.
Warning:  Ports "GND" and "VSS" are electrically shorted.
Warning:  Ports "GND" and "VSS" are electrically shorted.
PFD_std: 8 warnings
Total of 8 warnings.
Port: name = VDD is new node 0x57f76e6f73d0
Location is (-315, -699); drivepoint (-315, -699)
Port: name = GND is new node 0x57f76e7a6ce0
Location is (-501, -1055); drivepoint (-501, -1055)
Port: name = VDD exists, forcing drivepoint
Location is (-315, -699); drivepoint (-500, 751)
Port: name = Y is new node 0x57f76ddd3090
Location is (3087, -756); drivepoint (3087, -756)
Port: name = VDD exists, forcing drivepoint
Location is (-315, -699); drivepoint (2823, -322)
Port: name = A is new node 0x57f76ddf1250
Location is (3181, -688); drivepoint (3181, -688)
Port: name = VSS is new node 0x57f76de013b0
Location is (2823, -1078); drivepoint (2823, -1078)
Port: name = B is new node 0x57f76e6f4b20
Location is (2987, -747); drivepoint (2987, -747)
Port: name = VSS exists, forcing drivepoint
Location is (2823, -1078); drivepoint (2824, -28)
Port: name = VDD exists, forcing drivepoint
Location is (-315, -699); drivepoint (2824, 728)
Port: name = Y exists, forcing drivepoint
Location is (3087, -756); drivepoint (2998, 320)
Port: name = A exists, forcing drivepoint
Location is (3181, -688); drivepoint (2875, 320)
Port: name = CLK is new node 0x57f76dda33c0
Location is (1121, 283); drivepoint (1121, 283)
Port: name = CLK exists, forcing drivepoint
Location is (1121, 283); drivepoint (1120, -767)
Port: name = GND exists, forcing drivepoint
Location is (-501, -1055); drivepoint (-152, -28)
Port: name = GND exists, forcing drivepoint
Location is (-501, -1055); drivepoint (-153, -1078)
Port: name = D is new node 0x57f76e361ef0
Location is (-101, 291); drivepoint (-101, 291)
Port: name = D exists, forcing drivepoint
Location is (-101, 291); drivepoint (-102, -759)
Port: name = Q_N is new node 0x57f76e045a20
Location is (2116, 214); drivepoint (2116, 214)
Port: name = Q_N exists, forcing drivepoint
Location is (2116, 214); drivepoint (2115, -836)
Port: name = Q is new node 0x57f76dd883d0
Location is (2536, 225); drivepoint (2536, 225)
Port: name = Q exists, forcing drivepoint
Location is (2536, 225); drivepoint (2535, -825)
Port: name = VDD exists, forcing drivepoint
Location is (-315, -699); drivepoint (-152, 728)
Port: name = VDD exists, forcing drivepoint
Location is (-315, -699); drivepoint (-153, -322)
Port: name = RESET_B is new node 0x57f76ddd2290
Location is (288, 318); drivepoint (288, 318)
Port: name = RESET_B exists, forcing drivepoint
Location is (288, 318); drivepoint (287, -732)
Port: name = UP is new node 0x57f76e7a38d0
Location is (3731, 334); drivepoint (3731, 334)
Port: name = DN is new node 0x57f76ddf0530
Location is (3744, -811); drivepoint (3744, -811)
Port: name = DN exists, forcing drivepoint
Location is (3744, -811); drivepoint (2776, -722)
Port: name = F_VCO is new node 0x57f76de05f50
Location is (-498, -827); drivepoint (-498, -827)
Port: name = F_REF is new node 0x57f76de0a2b0
Location is (-498, 497); drivepoint (-498, 497)
Port: name = RST_N is new node 0x57f76e2b5fd0
Location is (305, 336); drivepoint (305, 336)
Port: name = RST_N exists, forcing drivepoint
Location is (305, 336); drivepoint (436, -145)
Port: name = F_VCO exists, forcing drivepoint
Location is (-498, -827); drivepoint (1140, -728)
Port: name = F_REF exists, forcing drivepoint
Location is (-498, 497); drivepoint (1124, 325)
Total Nets: 16
Nets extracted: 16 (1.000000)
Nets output: 16 (1.000000)
exttospice finished.
