scale 1000 1 0.5
rnode "OUTp.n0" 0 0 -9611 -11657 0
rnode "OUTp.n1" 0 0 -4174 -8048 0
rnode "OUTp.n2" 0 0 -3929 -9886 0
rnode "OUTp.n3" 0 0 -2248 -7922 0
rnode "OUTp.n4" 0 0 -568 -7922 0
rnode "OUTp.n5" 0 0 -1156 -9014 0
rnode "OUTp.n6" 0 0 -2246 -12262 0
rnode "OUTp.n7" 0 0 -566 -12262 0
rnode "OUTp.n8" 0 0 -1154 -12010 0
rnode "OUTp.n9" 0 0 -1370 -9884 0
rnode "OUTp.n10" 0 0 -1369 -9881 0
rnode "OUTp" 0 0 894 -8227 0
resist "OUTp.n8" "OUTp.n6" 0.0115043
resist "OUTp.n8" "OUTp.n7" 0.0115043
resist "OUTp.n5" "OUTp.n3" 0.0115043
resist "OUTp.n5" "OUTp.n4" 0.0115043
resist "OUTp.n9" "OUTp.n5" 0.0247911
resist "OUTp.n9" "OUTp.n8" 0.0591857
resist "OUTp.n10" "OUTp.n2" 1.16124
resist "OUTp" "OUTp.n10" 2.14741
resist "OUTp.n2" "OUTp.n1" 24.8761
resist "OUTp.n2" "OUTp.n0" 27.6666
resist "OUTp.n10" "OUTp.n9" 29.2016
rnode "OUTn.n0" 0 -0 -7701 -9113 0
rnode "OUTn.n1" 0 -0 -6328 -12719 0
rnode "OUTn.n2" 0 0 -6576 -10879 0
rnode "OUTn" 0 0 975 -12806 0
resist "OUTn" "OUTn.n2" 4.73117
resist "OUTn.n2" "OUTn.n1" 24.8781
resist "OUTn.n2" "OUTn.n0" 27.5471
rnode "VDD.n0" 0 0 -8743 -1968 0
rnode "VDD.n1" 0 0 -8737 -2626 0
rnode "VDD.n2" 0 0 -8751 -1874 0
rnode "VDD.n3" 0 0 -7586 -4265 0
rnode "VDD.n4" 0 0 -7586 -4265 0
rnode "VDD.n5" 0 0 -8743 -3390 0
rnode "VDD.n6" 0 0 -7965 -16506 0
rnode "VDD.n7" 0 0 -7965 -16506 0
rnode "VDD.n8" 0 0 -7545 -14909 0
rnode "VDD.n9" 0 0 -3193 -16495 0
rnode "VDD.n10" 0 0 -4771 -16499 0
rnode "VDD.n11" 0 0 -4771 -16499 0
rnode "VDD.n12" 0 0 -7545 -14909 0
rnode "VDD.n13" 0 0 -5589 -16503 0
rnode "VDD.n14" 0 0 -7965 -16506 0
rnode "VDD.n15" 0 0 -7545 -14909 0
rnode "VDD.n16" 0 0 -7965 -16506 0
rnode "VDD.n17" 0 0 -7147 -16502 0
rnode "VDD.n18" 0 0 -7147 -16502 0
rnode "VDD.n19" 0 0 -6793 -16503 0
rnode "VDD.n20" 0 0 1768 -15377 0
rnode "VDD.n21" 0 0 1768 -15377 0
rnode "VDD.n22" 0 0 -7191 -14910 0
rnode "VDD.n23" 0 0 -8734 -15344 0
rnode "VDD.n24" 0 0 -8734 -15344 0
rnode "VDD.n25" 0 0 -7586 -4265 0
rnode "VDD.n26" 0 0 -8743 -4202 0
rnode "VDD.n27" 0 0 -7586 -4265 0
rnode "VDD.n28" 0 0 1754 -4202 0
rnode "VDD.n29" 0 0 1754 -3390 0
rnode "VDD.n30" 0 0 -4018 -1870 0
rnode "VDD.n31" 0 0 -8751 -1874 0
rnode "VDD.n32" 0 0 -8751 -1874 0
rnode "VDD" 0 0 -9188 -1944 0
resist "VDD.n18" "VDD.n10" 0.0005
resist "VDD.n21" "VDD.n10" 0.0005
resist "VDD.n15" "VDD.n13" 0.0005
resist "VDD.n13" "VDD.n12" 0.0005
resist "VDD.n17" "VDD.n15" 0.0005
resist "VDD.n12" "VDD.n11" 0.0005
resist "VDD.n22" "VDD.n8" 0.000500062
resist "VDD.n19" "VDD.n18" 0.000639601
resist "VDD.n14" "VDD.n7" 0.000749993
resist "VDD.n16" "VDD.n14" 0.00083332
resist "VDD.n17" "VDD.n16" 0.00116667
resist "VDD.n19" "VDD.n6" 0.00136037
resist "VDD.n23" "VDD.n22" 0.00149991
resist "VDD.n24" "VDD.n23" 0.00162831
resist "VDD.n24" "VDD.n6" 0.0033715
resist "VDD.n11" "VDD.n9" 0.00469254
resist "VDD.n32" "VDD.n0" 0.0053012
resist "VDD.n22" "VDD.n21" 0.00549958
resist "VDD.n31" "VDD.n30" 0.104578
resist "VDD.n31" "VDD.n2" 0.16376
resist "VDD.n27" "VDD.n4" 0.215477
resist "VDD.n21" "VDD.n20" 0.321968
resist "VDD.n28" "VDD.n3" 0.435208
resist "VDD.n1" "VDD.n0" 0.470286
resist "VDD.n29" "VDD.n28" 0.577077
resist "VDD.n26" "VDD.n5" 0.586094
resist "VDD.n5" "VDD.n1" 0.727444
resist "VDD.n26" "VDD.n25" 0.798384
resist "VDD.n21" "VDD.n9" 0.854834
resist "VDD.n25" "VDD.n4" 1.13056
resist "VDD.n9" "VDD.n8" 1.54641
resist "VDD.n30" "VDD.n29" 2.01144
resist "VDD.n28" "VDD.n27" 2.15852
resist "VDD.n27" "VDD.n26" 2.30028
resist "VDD.n30" "VDD.n0" 2.39558
resist "VDD.n29" "VDD.n2" 2.59657
resist "VDD.n5" "VDD.n2" 2.66734
resist "VDD.n31" "VDD.n1" 2.674
resist "VDD.n4" "VDD.n3" 2.67646
resist "VDD.n23" "VDD.n7" 2.83458
resist "VDD.n11" "VDD.n10" 4.2505
resist "VDD.n12" "VDD.n8" 4.2505
resist "VDD.n20" "VDD.n19" 4.45608
resist "VDD.n18" "VDD.n17" 5.66667
resist "VDD.n16" "VDD.n8" 5.66728
resist "VDD.n18" "VDD.n13" 8.5
resist "VDD.n7" "VDD.n6" 8.5005
resist "VDD.n15" "VDD.n8" 8.5005
resist "VDD" "VDD.n32" 9.27297
resist "VDD.n20" "VDD.n3" 10.3357
resist "VDD.n25" "VDD.n24" 14.9792
resist "VDD.n32" "VDD.n31" 17
resist "VDD.n18" "VDD.n14" 17
rnode "VCTRL.n0" 0 0 891 -15633 0
rnode "VCTRL.n1" 0 0 -8550 -18590 0
rnode "VCTRL.n2" 0 0 1518 -2179 0
rnode "VCTRL.n3" 0 0 889 -5139 0
rnode "VCTRL.n4" 0 0 -8544 -3853 0
rnode "VCTRL" 0 0 -9069 -3988 0
resist "VCTRL" "VCTRL.n4" 0.32766
resist "VCTRL.n4" "VCTRL.n3" 24.4108
resist "VCTRL.n4" "VCTRL.n2" 25.1686
resist "VCTRL.n1" "VCTRL.n0" 49.6779
resist "VCTRL.n2" "VCTRL.n1" 78.4006
rnode "GND.n0" 0 0 -11586 -14060 0
rnode "GND.n1" 0 0 -11686 -6984 0
rnode "GND.n2" 0 0 -7967 -9506 0
rnode "GND.n3" 0 0 -9624 -9510 0
rnode "GND.n4" 0 0 -8447 -9510 0
rnode "GND.n5" 0 0 -10186 -8744 0
rnode "GND.n6" 0 0 -7967 -9506 0
rnode "GND.n7" 0 0 -7266 -9341 0
rnode "GND.n8" 0 0 -11697 -8632 0
rnode "GND.n9" 0 0 -7034 -14411 0
rnode "GND.n10" 0 0 -7629 -9520 0
rnode "GND.n11" 0 0 -8834 -11259 0
rnode "GND.n12" 0 0 -10183 -11625 0
rnode "GND.n13" 0 0 -11690 -11697 0
rnode "GND.n14" 0 0 -10183 -11823 0
rnode "GND.n15" 0 0 -11688 -11902 0
rnode "GND.n16" 0 0 -10177 -12027 0
rnode "GND.n17" 0 0 -11696 -9638 0
rnode "GND.n18" 0 0 -10187 -11271 0
rnode "GND.n19" 0 0 -10757 -11421 0
rnode "GND.n20" 0 0 -10183 -11429 0
rnode "GND.n21" 0 0 -10183 -11429 0
rnode "GND.n22" 0 0 -10182 -12225 0
rnode "GND.n23" 0 0 -8833 -12253 0
rnode "GND.n24" 0 0 -7653 -11269 0
rnode "GND.n25" 0 0 -10754 -12426 0
rnode "GND.n26" 0 0 -11690 -12099 0
rnode "GND.n27" 0 0 -8907 -12165 0
rnode "GND.n28" 0 0 -10750 -12219 0
rnode "GND.n29" 0 0 -10182 -12225 0
rnode "GND.n30" 0 0 -10182 -12225 0
rnode "GND.n31" 0 0 -7991 -11255 0
rnode "GND.n32" 0 0 -7034 -10384 0
rnode "GND.n33" 0 0 -3466 -8605 0
rnode "GND.n34" 0 0 -11686 -6984 0
rnode "GND.n35" 0 0 -8907 -7800 0
rnode "GND.n36" 0 0 -11698 -7828 0
rnode "GND.n37" 0 0 -8974 -8531 0
rnode "GND.n38" 0 0 -11697 -8834 0
rnode "GND.n39" 0 0 -10180 -8948 0
rnode "GND.n40" 0 0 -11695 -9039 0
rnode "GND.n41" 0 0 -10180 -9146 0
rnode "GND.n42" 0 0 -11697 -9236 0
rnode "GND.n43" 0 0 -11702 -9434 0
rnode "GND.n44" 0 0 -10180 -9342 0
rnode "GND.n45" 0 0 -9624 -9510 0
rnode "GND.n46" 0 0 -9624 -9510 0
rnode "GND.n47" 0 0 -11558 -6792 0
rnode "GND.n48" 0 0 -11661 -14052 0
rnode "GND" 0 0 -11874 -14424 0
resist "GND.n25" "GND.n1" 0.000508424
resist "GND.n17" "GND.n1" 0.000516345
resist "GND.n45" "GND.n7" 0.000530922
resist "GND.n30" "GND.n24" 0.000547497
resist "GND.n36" "GND.n1" 0.000655948
resist "GND.n46" "GND.n45" 0.000816344
resist "GND.n30" "GND.n22" 0.00111402
resist "GND.n22" "GND.n21" 0.00288574
resist "GND.n46" "GND.n2" 0.00368349
resist "GND.n47" "GND.n1" 0.115137
resist "GND.n15" "GND.n1" 0.288625
resist "GND.n48" "GND.n0" 0.319073
resist "GND.n30" "GND.n23" 0.797123
resist "GND.n48" "GND.n47" 1.21
resist "GND.n45" "GND.n37" 1.33129
resist "GND.n30" "GND.n29" 2.62955
resist "GND.n13" "GND.n1" 2.70647
resist "GND.n45" "GND.n3" 3.22652
resist "GND.n21" "GND.n18" 3.73586
resist "GND.n1" "GND.n0" 4.1451
resist "GND.n22" "GND.n0" 4.19822
resist "GND.n8" "GND.n1" 4.227
resist "GND.n42" "GND.n1" 4.29043
resist "GND.n43" "GND.n1" 4.56444
resist "GND.n38" "GND.n1" 4.63849
resist "GND.n40" "GND.n1" 5.04802
resist "GND.n47" "GND.n46" 5.1636
resist "GND.n6" "GND.n2" 6.39092
resist "GND.n31" "GND.n11" 6.40683
resist "GND.n20" "GND.n19" 8.08898
resist "GND.n45" "GND.n4" 8.5
resist "GND" "GND.n48" 9.20132
resist "GND.n24" "GND.n11" 10.0686
resist "GND.n6" "GND.n4" 10.6333
resist "GND.n13" "GND.n12" 11.5886
resist "GND.n15" "GND.n14" 14.1326
resist "GND.n29" "GND.n28" 14.7113
resist "GND.n10" "GND.n4" 16.0342
resist "GND.n26" "GND.n1" 17
resist "GND.n21" "GND.n20" 17
resist "GND.n30" "GND.n12" 17
resist "GND.n30" "GND.n14" 17
resist "GND.n30" "GND.n16" 17
resist "GND.n21" "GND.n11" 17
resist "GND.n31" "GND.n30" 17
resist "GND.n28" "GND.n1" 17
resist "GND.n19" "GND.n1" 17
resist "GND.n45" "GND.n5" 17
resist "GND.n45" "GND.n39" 17
resist "GND.n45" "GND.n41" 17
resist "GND.n45" "GND.n44" 17
resist "GND.n10" "GND.n2" 17
resist "GND.n16" "GND.n15" 22.8717
resist "GND.n36" "GND.n35" 41.4053
resist "GND.n43" "GND.n3" 51.264
resist "GND.n28" "GND.n27" 54.6006
resist "GND.n18" "GND.n17" 56.405
resist "GND.n37" "GND.n36" 65.6555
resist "GND.n29" "GND.n25" 66.0771
resist "GND.n27" "GND.n26" 66.7341
resist "GND.n34" "GND.n1" 69.929
resist "GND.n26" "GND.n16" 72.8008
resist "GND.n35" "GND.n34" 80.3208
resist "GND.n44" "GND.n42" 82.2326
resist "GND.n8" "GND.n5" 87.4151
resist "GND.n41" "GND.n40" 91.8397
resist "GND.n39" "GND.n38" 94.681
resist "GND.n38" "GND.n5" 98.7255
resist "GND.n40" "GND.n39" 98.9176
resist "GND.n42" "GND.n41" 99.4216
resist "GND.n44" "GND.n43" 100.896
resist "GND.n37" "GND.n8" 104.294
resist "GND.n27" "GND.n23" 106.577
resist "GND.n17" "GND.n3" 115.367
resist "GND.n14" "GND.n13" 138.99
resist "GND.n19" "GND.n18" 155.908
resist "GND.n20" "GND.n12" 198.18
resist "GND.n27" "GND.n24" 238.835
resist "GND.n7" "GND.n6" 273.729
resist "GND.n35" "GND.n7" 1159.56
resist "GND.n32" "GND.n10" 1383.98
resist "GND.n32" "GND.n31" 1395.09
resist "GND.n23" "GND.n9" 3454.44
resist "GND.n33" "GND.n9" 18951.4
resist "GND.n34" "GND.n33" 1.5764e+06
resist "GND.n33" "GND.n32" 2.67515e+06
resist "GND.n25" "GND.n9" 3.24343e+06
rnode "IBIAS.n0" 0 0 -11400 -7295 0
rnode "IBIAS.n1" 0 0 -11330 -7242 0
rnode "IBIAS.n2" 0 0 -11400 -7295 0
rnode "IBIAS" 0 0 -11108 -7317 0
resist "IBIAS" "IBIAS.n2" 0.479861
resist "IBIAS.n2" "IBIAS.n0" 5.60352
resist "IBIAS.n2" "IBIAS.n1" 15.3127
