scale 1000 1 0.5
rnode "DN.n0" 0 0 -9535 -1062 0
rnode "DN" 0 0 -10945 -592 0
rnode "DN" 0 0 -33601 -592 0
resist "DN" "DN" 16.754
resist "DN" "DN.n0" 25.3923
rnode "UP.n0" 0 0 -9924 1341 0
rnode "UP" 0 0 -10198 699 0
rnode "UP" 0 0 -33595 5034 0
resist "UP" "UP" 19.5875
resist "UP" "UP.n0" 24.7859
rnode "Ibias.n0" 0 0 -9201 1341 0
rnode "Ibias" 0 0 -9080 489 0
rnode "Ibias.n1" 0 0 -11697 1347 0
rnode "Ibias.n2" 0 0 -11537 563 0
rnode "Ibias" 0 0 -14636 489 0
rnode "Ibias.n3" 0 0 -14311 3269 0
rnode "Ibias.n4" 0 0 -14701 1351 0
rnode "Ibias.n5" 0 0 -14402 1240 0
rnode "Ibias.n6" 0 0 -14538 557 0
rnode "Ibias" 0 0 -33594 4528 0
rnode "Ibias.n7" 0 0 -13414 549 0
rnode "Ibias" 0 0 -11588 489 0
resist "Ibias" "Ibias.n2" 0.0374
resist "Ibias.n6" "Ibias" 0.0718667
resist "Ibias.n7" "Ibias.n6" 0.720133
resist "Ibias" "Ibias.n7" 1.33907
resist "Ibias.n2" "Ibias" 1.8018
resist "Ibias.n5" "Ibias.n3" 2.53559
resist "Ibias.n6" "Ibias.n5" 9.32107
resist "Ibias.n5" "Ibias.n4" 15.0315
resist "Ibias.n7" "Ibias" 16.9573
resist "Ibias.n2" "Ibias.n1" 24.5961
resist "Ibias" "Ibias.n0" 24.6728
rnode "Vbn.n0" 0 0 -9248 -1063 0
rnode "Vbn.n1" 0 0 -11312 -1189 0
rnode "Vbn.n2" 0 0 -11747 -1063 0
rnode "Vbn.n3" 0 0 -11310 -503 0
rnode "Vbn" 0 0 -10894 -127 0
resist "Vbn" "Vbn.n3" 1.64817
resist "Vbn.n3" "Vbn.n1" 4.29565
resist "Vbn.n3" "Vbn.n2" 15.7347
resist "Vbn" "Vbn.n0" 17.8424
rnode "GND.n0" 0 0 -15421 1351 0
rnode "GND" 0 0 -12876 -227 0
rnode "GND.n1" 0 0 -12413 1347 0
rnode "GND" 0 -0 -12876 -227 0
rnode "GND.n2" 0 0 -12855 -182 0
rnode "GND.n3" 0 0 -12800 -1971 0
rnode "GND.n4" 0 0 -10299 -1967 0
rnode "GND.n5" 0 0 -10300 -965 0
rnode "GND.n6" 0 0 -8508 -1964 0
rnode "GND.n7" 0 0 -12800 -1971 0
rnode "GND.n8" 0 0 -10300 -965 0
rnode "GND.n9" 0 0 -8509 -1160 0
rnode "GND.n10" 0 0 -10300 -965 0
rnode "GND.n11" 0 0 -10299 -1967 0
rnode "GND.n12" 0 0 -10299 -1967 0
rnode "GND.n13" 0 0 -8508 -1964 0
rnode "GND.n14" 0 0 -10245 -2054 0
rnode "GND.n15" 0 0 -11072 -2054 0
rnode "GND" 0 0 -12564 -3810 0
rnode "GND.n16" 0 0 -12677 -2054 0
rnode "GND.n17" 0 0 -12800 -1569 0
rnode "GND" 0 0 -12876 -227 0
resist "GND.n12" "GND.n4" 0.00138948
resist "GND.n13" "GND.n12" 0.00162848
resist "GND.n5" "GND.n4" 0.00261042
resist "GND.n13" "GND.n5" 0.00337133
resist "GND.n2" "GND" 0.0256667
resist "GND.n12" "GND.n11" 0.0375928
resist "GND" "GND.n2" 0.0495
resist "GND.n2" "GND" 0.147889
resist "GND.n10" "GND.n8" 0.312141
resist "GND.n16" "GND" 0.321272
resist "GND.n17" "GND.n16" 0.560105
resist "GND.n15" "GND.n14" 0.592547
resist "GND.n16" "GND.n15" 1.03774
resist "GND" "GND.n17" 1.17668
resist "GND.n9" "GND.n6" 1.57676
resist "GND.n17" "GND.n3" 2.67327
resist "GND.n14" "GND.n4" 3.16573
resist "GND.n15" "GND.n3" 3.1751
resist "GND.n14" "GND.n13" 4.90308
resist "GND.n12" "GND.n6" 5.03993
resist "GND.n11" "GND.n10" 6.55707
resist "GND.n12" "GND.n8" 8.34468
resist "GND.n11" "GND.n9" 8.56158
resist "GND.n2" "GND.n1" 16.7263
resist "GND.n10" "GND.n5" 17
resist "GND.n9" "GND.n5" 17
resist "GND" "GND.n0" 19.1458
resist "GND.n7" "GND.n3" 57.9304
resist "GND.n8" "GND.n7" 116.06
resist "GND.n7" "GND.n6" 632047
rnode "CTRL1.n0" 0 0 -28950 13924 0
rnode "CTRL1.n1" 0 0 -24710 17164 0
rnode "CTRL1.n2" 0 0 -28950 17164 0
rnode "CTRL1.n3" 0 0 -28950 17164 0
rnode "CTRL1.n4" 0 0 -28364 16804 0
rnode "CTRL1.n5" 0 0 -24710 13924 0
rnode "CTRL1.n6" 0 0 -24584 15403 0
rnode "CTRL1" 0 0 -24189 15202 0
resist "CTRL1.n6" "CTRL1.n5" 0.000818182
resist "CTRL1.n5" "CTRL1.n4" 0.00136104
resist "CTRL1.n3" "CTRL1.n2" 0.00138829
resist "CTRL1.n3" "CTRL1.n1" 0.00190502
resist "CTRL1.n4" "CTRL1.n0" 0.0019318
resist "CTRL1.n4" "CTRL1.n3" 0.00514933
resist "CTRL1" "CTRL1.n6" 19.19
resist "CTRL1" "CTRL1.n6" 38.236
rnode "VDD" 0 -0 -15866 3881 0
rnode "VDD.n0" 0 0 -8566 3917 0
rnode "VDD" 0 -0 -15866 3881 0
rnode "VDD.n1" 0 0 -9732 3917 0
rnode "VDD" 0 -0 -15866 3881 0
rnode "VDD.n2" 0 0 -10238 3919 0
rnode "VDD.n3" 0 0 -10299 3701 0
rnode "VDD" 0 -0 -15866 3881 0
rnode "VDD.n4" 0 0 -10366 3922 0
rnode "VDD" 0 -0 -15866 3881 0
rnode "VDD.n5" 0 0 -10934 3922 0
rnode "VDD.n6" 0 0 -10997 2200 0
rnode "VDD" 0 -0 -15866 3881 0
rnode "VDD.n7" 0 0 -11062 3923 0
rnode "VDD" 0 -0 -15866 3881 0
rnode "VDD.n8" 0 0 -12734 3923 0
rnode "VDD.n9" 0 0 -12802 3703 0
rnode "VDD" 0 -0 -15866 3881 0
rnode "VDD.n10" 0 0 -12862 3925 0
rnode "VDD" 0 -0 -15866 3881 0
rnode "VDD.n11" 0 0 -13938 3926 0
rnode "VDD.n12" 0 0 -14002 3873 0
rnode "VDD.n13" 0 0 -15821 3810 0
rnode "VDD.n14" 0 0 -14003 3859 0
rnode "VDD.n15" 0 0 -14003 3859 0
rnode "VDD.n16" 0 0 -15797 2216 0
rnode "VDD.n17" 0 0 -15803 2618 0
rnode "VDD.n18" 0 0 -15803 2814 0
rnode "VDD.n19" 0 0 -14003 3859 0
rnode "VDD.n20" 0 0 -15803 3415 0
rnode "VDD.n21" 0 0 -12034 -1062 0
rnode "VDD.n22" 0 0 -15806 1542 0
rnode "VDD.n23" 0 0 -15800 1815 0
rnode "VDD.n24" 0 0 -15800 1815 0
rnode "VDD.n25" 0 0 -15801 2111 0
rnode "VDD.n26" 0 0 -15801 2111 0
rnode "VDD.n27" 0 0 -15801 2379 0
rnode "VDD.n28" 0 0 -15801 2379 0
rnode "VDD.n29" 0 0 -15796 2668 0
rnode "VDD.n30" 0 0 -15796 2668 0
rnode "VDD.n31" 0 0 -15795 2954 0
rnode "VDD.n32" 0 0 -15795 2954 0
rnode "VDD.n33" 0 0 -15802 3225 0
rnode "VDD.n34" 0 0 -15802 3225 0
rnode "VDD.n35" 0 0 -15804 3506 0
rnode "VDD.n36" 0 0 -15804 3506 0
rnode "VDD.n37" 0 0 -15799 3718 0
rnode "VDD.n38" 0 0 -14003 3859 0
rnode "VDD.n39" 0 0 -15799 3866 0
rnode "VDD" 0 0 -15866 3881 0
rnode "VDD.n40" 0 0 -15805 3873 0
rnode "VDD.n41" 0 0 -15469 3981 0
rnode "VDD" 0 0 -33606 7324 0
resist "VDD.n10" "VDD.n9" 0.00579367
resist "VDD.n4" "VDD.n3" 0.00606612
resist "VDD.n40" "VDD.n39" 0.00626016
resist "VDD.n3" "VDD.n2" 0.00697225
resist "VDD.n9" "VDD.n8" 0.00725193
resist "VDD.n7" "VDD.n6" 0.00730619
resist "VDD.n6" "VDD.n5" 0.0087419
resist "VDD.n39" "VDD.n13" 0.0500813
resist "VDD.n40" "VDD" 0.0621296
resist "VDD.n12" "VDD.n11" 0.0651852
resist "VDD.n36" "VDD.n20" 0.0813821
resist "VDD.n23" "VDD.n15" 0.0935012
resist "VDD.n25" "VDD.n16" 0.0939024
resist "VDD.n33" "VDD.n19" 0.096137
resist "VDD.n10" "VDD" 0.11848
resist "VDD.n37" "VDD.n36" 0.121855
resist "VDD.n31" "VDD.n18" 0.125203
resist "VDD.n27" "VDD.n17" 0.125245
resist "VDD.n29" "VDD.n18" 0.130569
resist "VDD.n29" "VDD.n17" 0.133293
resist "VDD.n27" "VDD.n16" 0.145772
resist "VDD.n31" "VDD.n19" 0.146218
resist "VDD.n37" "VDD.n13" 0.150473
resist "VDD.n33" "VDD.n20" 0.169919
resist "VDD.n25" "VDD.n15" 0.171306
resist "VDD.n28" "VDD.n26" 0.18425
resist "VDD.n34" "VDD.n32" 0.186312
resist "VDD.n24" "VDD.n22" 0.187688
resist "VDD.n7" "VDD" 0.189677
resist "VDD.n35" "VDD.n34" 0.193188
resist "VDD.n32" "VDD.n30" 0.196625
resist "VDD.n30" "VDD.n28" 0.198687
resist "VDD.n26" "VDD.n24" 0.2035
resist "VDD.n23" "VDD.n14" 0.211386
resist "VDD.n4" "VDD" 0.216613
resist "VDD.n0" "VDD" 0.288227
resist "VDD.n41" "VDD.n40" 0.342222
resist "VDD.n2" "VDD.n1" 0.496964
resist "VDD.n5" "VDD.n4" 0.589434
resist "VDD.n11" "VDD.n10" 1.1166
resist "VDD.n1" "VDD.n0" 1.18759
resist "VDD.n41" "VDD.n12" 1.49417
resist "VDD.n8" "VDD.n7" 1.70296
resist "VDD.n38" "VDD.n12" 1.77616
resist "VDD.n11" "VDD" 2.00075
resist "VDD.n9" "VDD.n6" 2.42868
resist "VDD.n3" "VDD.n0" 2.43417
resist "VDD.n8" "VDD" 3.19
resist "VDD.n5" "VDD" 5.11811
resist "VDD.n2" "VDD" 5.5275
resist "VDD.n1" "VDD" 6.24759
resist "VDD.n38" "VDD.n19" 8.45447
resist "VDD.n38" "VDD.n17" 8.45646
resist "VDD.n38" "VDD.n15" 8.45668
resist "VDD.n38" "VDD.n37" 8.46665
resist "VDD.n38" "VDD.n14" 8.5114
resist "VDD.n34" "VDD.n33" 9
resist "VDD.n24" "VDD.n23" 9
resist "VDD.n26" "VDD.n25" 9
resist "VDD.n28" "VDD.n27" 9
resist "VDD.n30" "VDD.n29" 9
resist "VDD.n32" "VDD.n31" 9
resist "VDD.n36" "VDD.n35" 9
resist "VDD.n22" "VDD.n14" 9.03363
resist "VDD.n35" "VDD.n13" 9.209
resist "VDD.n38" "VDD.n20" 17
resist "VDD.n38" "VDD.n18" 17
resist "VDD.n38" "VDD.n16" 17
resist "VDD.n39" "VDD.n38" 17
resist "VDD.n22" "VDD.n21" 28.9748
resist "VDD" "VDD.n41" 29.2885
rnode "CTRL" 0 0 4605 9789 0
rnode "CTRL.n0" 0 0 3715 9562 0
rnode "CTRL.n1" 0 0 4278 -2592 0
rnode "CTRL.n2" 0 0 2979 9126 0
rnode "CTRL" 0 0 3033 9375 0
resist "CTRL.n2" "CTRL.n1" 0.000191489
resist "CTRL" "CTRL.n0" 0.116854
resist "CTRL.n0" "CTRL" 0.249543
resist "CTRL" "CTRL.n2" 19.1907
resist "CTRL.n2" "CTRL.n0" 38.224
rnode "CTRL2.n0" 0 0 -24382 6187 0
rnode "CTRL2.n1" 0 0 -16696 -2576 0
rnode "CTRL2.n2" 0 0 -24936 5664 0
rnode "CTRL2.n3" 0 0 -25660 5110 0
rnode "CTRL2.n4" 0 0 -24936 -2576 0
rnode "CTRL2.n5" 0 0 -24810 4501 0
rnode "CTRL2.n6" 0 0 -24382 5324 0
rnode "CTRL2.n7" 0 0 -23391 5538 0
rnode "CTRL2.n8" 0 0 -16696 5664 0
rnode "CTRL2" 0 0 -16597 18528 0
resist "CTRL2.n8" "CTRL2.n0" 4.0478e-05
resist "CTRL2.n4" "CTRL2.n3" 6.43698e-05
resist "CTRL2.n3" "CTRL2.n2" 6.43698e-05
resist "CTRL2.n7" "CTRL2.n1" 0.000142519
resist "CTRL2.n8" "CTRL2.n7" 0.000290323
resist "CTRL2.n5" "CTRL2.n1" 0.000290323
resist "CTRL2.n5" "CTRL2.n4" 0.000290323
resist "CTRL2.n2" "CTRL2.n0" 0.000290323
resist "CTRL2.n6" "CTRL2.n5" 0.0346121
resist "CTRL2.n6" "CTRL2.n3" 0.0357477
resist "CTRL2.n6" "CTRL2.n0" 0.0362944
resist "CTRL2.n7" "CTRL2.n6" 0.0416776
resist "CTRL2" "CTRL2.n8" 13.0132
