
Magic 8.3 revision 530 - Compiled on Tue Jul 29 09:46:08 AM CEST 2025.
Starting magic under Tcl interpreter
Using the terminal as the console.
WARNING: RLIMIT_NOFILE is above 1024 and Tcl_Version<9 this may cause runtime issues [rlim_cur=1048576]
Using NULL graphics device.
Processing system .magicrc file
Sourcing design .magicrc for technology ihp-sg13g2 ...
2 Magic internal units = 1 Lambda
Input style sg13g2(): scaleFactor=2, multiplier=2
The following types are not handled by extraction and will be treated as non-electrical types:
    fillfet sealcont difffill nemitter hvnemitter hvisodiffres sealvia1 sealvia2 sealvia3 sealvia4 sealvia5 sealvia6 pad seal thruvia 
Scaled tech values by 2 / 1 to match internal grid scaling
Loading "pex/CP__CP_lvs/magic_RC/CP_lvs_MAGIC_RC_Script.tcl" from command line.
Warning: Calma reading is not undoable!  I hope that's OK.
Library written using GDS-II Release 6.0
Library name: LIB
Reading "$$$CONTEXT_INFO$$$".
Reading "cmim$1".
Reading "rsil".
Reading "cmim$5".
Reading "pmos$1".
Reading "nmos$1".
Reading "cmim$2".
Reading "CP_lvs".
Extracting CP_lvs into /foss/designs/iic_osic_tools/frac-n-pll-vco-unic_cass/pex/CP__CP_lvs/magic_RC/CP_lvs.ext:
Port: name = CTRL2 is new node 0x56ae48a6dbd0
Location is (-16597, 18528); drivepoint (-16597, 18528)
Port: name = CTRL is new node 0x56ae482e9200
Location is (3033, 9375); drivepoint (3033, 9375)
Port: name = VDD is new node 0x56ae48b014d0
Location is (-33606, 7324); drivepoint (-33606, 7324)
Port: name = CTRL1 is new node 0x56ae48aec710
Location is (-24189, 15202); drivepoint (-24189, 15202)
Port: name = CTRL exists, forcing drivepoint
Location is (3033, 9375); drivepoint (4605, 9789)
Port: name = VDD exists, forcing drivepoint
Location is (-33606, 7324); drivepoint (-15866, 3881)
Port: name = GND is new node 0x56ae4815e080
Location is (-12876, -227); drivepoint (-12876, -227)
Port: name = GND exists, forcing drivepoint
Location is (-12876, -227); drivepoint (-12564, -3810)
Port: name = Vbn is new node 0x56ae4891f120
Location is (-10894, -127); drivepoint (-10894, -127)
Port: name = Ibias is new node 0x56ae48404390
Location is (-33594, 4528); drivepoint (-33594, 4528)
Port: name = UP is new node 0x56ae483eabc0
Location is (-33595, 5034); drivepoint (-33595, 5034)
Port: name = DN is new node 0x56ae48a44120
Location is (-33601, -592); drivepoint (-33601, -592)
Port: name = Ibias exists, forcing drivepoint
Location is (-33594, 4528); drivepoint (-14636, 489)
Port: name = Ibias exists, forcing drivepoint
Location is (-33594, 4528); drivepoint (-11588, 489)
Port: name = Ibias exists, forcing drivepoint
Location is (-33594, 4528); drivepoint (-9080, 489)
Port: name = UP exists, forcing drivepoint
Location is (-33595, 5034); drivepoint (-10198, 699)
Port: name = DN exists, forcing drivepoint
Location is (-33601, -592); drivepoint (-10945, -592)
Total Nets: 9
Nets extracted: 9 (1.000000)
Nets output: 9 (1.000000)
exttospice finished.
