v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 100 -60 120 -60 {}
L 4 -100 -50 -80 -50 {}
L 4 -100 -80 -80 -80 {}
L 4 100 -40 120 -40 {}
L 4 -100 -20 -80 -20 {}
L 4 -20 -70 -20 -30 {}
L 4 -20 -30 30 -30 {}
L 4 30 -70 30 -30 {}
L 4 -20 -70 30 -70 {}
L 7 10 -120 10 -100 {}
L 7 0 0 0 20 {}
B 5 117.5 -62.5 122.5 -57.5 {name=F_OUT dir=out}
B 5 -102.5 -52.5 -97.5 -47.5 {name=F_REF dir=in}
B 5 -102.5 -82.5 -97.5 -77.5 {name=IbiasVCO dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=OUTn dir=out}
B 5 -102.5 -22.5 -97.5 -17.5 {name=Ibias dir=in}
B 5 7.5 -122.5 12.5 -117.5 {name=VDD dir=inout}
B 5 -2.5 17.5 2.5 22.5 {name=GND dir=inout}
P 4 5 100 -100 -80 -100 -80 0 100 0 100 -100 {}
T {@symname} 8.5 -16 0 0 0.3 0.3 {}
T {@x1} 35 -22 0 0 0.2 0.2 {}
T {F_OUT} 95 -64 0 1 0.2 0.2 {}
T {F_REF} -75 -54 0 0 0.2 0.2 {}
T {IbiasVCO} -75 -84 0 0 0.2 0.2 {}
T {OUTn} 95 -44 0 1 0.2 0.2 {}
T {Ibias} -75 -24 0 0 0.2 0.2 {}
T {VDD} 6 -95 3 1 0.2 0.2 {}
T {GND} 4 -5 1 1 0.2 0.2 {}
T {PLL} -12.5 -61.5 0 0 0.4 0.4 {}
