v {xschem version=3.4.5 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=delay
verilog_ignore=true
vhdl_ignore=true
format="@name [ @@clk_dsm @@rst_n @@sclk @@sdata @@en ] [ @@dout @@data_word8 @@data_word7 @@data_word6 @@data_word5 @@data_word4 @@data_word3 @@data_word2 @@data_word1 @@data_word0 ] null @dut
.model @dut @d_cosim_model simulation=@model"
template="name=adut
dut=dut
d_cosim_model= d_cosim
model=./dsm_top.so" }
V {}
S {}
E {}
L 4 -82.5 -40 -77.5 -40 {}
L 4 -82.5 -20 -77.5 -20 {}
L 4 -82.5 0 -77.5 0 {}
L 4 -82.5 20 -77.5 20 {}
L 4 -82.5 40 -77.5 40 {}
L 4 82.5 -90 77.5 -90 {}
L 4 82.5 -70 77.5 -70 {}
L 4 82.5 -50 77.5 -50 {}
L 4 82.5 -30 77.5 -30 {}
L 4 82.5 -10 77.5 -10 {}
L 4 82.5 10 77.5 10 {}
L 4 82.5 30 77.5 30 {}
L 4 82.5 50 77.5 50 {}
L 4 82.5 70 77.5 70 {}
L 4 82.5 90 77.5 90 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=clk_dsm dir=in verilog_type=wire propag=0}
B 5 -82.5 -22.5 -77.5 -17.5 {name=rst_n dir=in verilog_type=wire propag=0}
B 5 -82.5 -2.5 -77.5 2.5 {name=sclk dir=in verilog_type=wire propag=0}
B 5 -82.5 17.5 -77.5 22.5 {name=sdata dir=in verilog_type=wire propag=0}
B 5 -82.5 37.5 -77.5 42.5 {name=en dir=in verilog_type=wire propag=0}
B 5 77.5 -92.5 82.5 -87.5 {name=dout dir=out verilog_type=wire propag=1}
B 5 77.5 -72.5 82.5 -67.5 {name=data_word8 dir=out verilog_type=wire propag=1}
B 5 77.5 -52.5 82.5 -47.5 {name=data_word7 dir=out verilog_type=wire propag=1}
B 5 77.5 -32.5 82.5 -27.5 {name=data_word6 dir=out verilog_type=wire propag=1}
B 5 77.5 -12.5 82.5 -7.5 {name=data_word5 dir=out verilog_type=wire propag=1}
B 5 77.5 7.5 82.5 12.5 {name=data_word4 dir=out verilog_type=wire propag=1}
B 5 77.5 27.5 82.5 32.5 {name=data_word3 dir=out verilog_type=wire propag=1}
B 5 77.5 47.5 82.5 52.5 {name=data_word2 dir=out verilog_type=wire propag=1}
B 5 77.5 67.5 82.5 72.5 {name=data_word1 dir=out verilog_type=wire propag=1}
B 5 77.5 87.5 82.5 92.5 {name=data_word0 dir=out verilog_type=wire propag=1}
T {@name} 0 105 0 0 0.12 0.12 {}
T {@d_cosim_model} 0 -95 0 0 0.12 0.12 {}
T {clk_dsm} -90 -42.5 0 1 0.12 0.12 {}
T {rst_n} -90 -22.5 0 1 0.12 0.12 {}
T {sclk} -90 -2.5 0 1 0.12 0.12 {}
T {sdata} -90 17.5 0 1 0.12 0.12 {}
T {en} -90 37.5 0 1 0.12 0.12 {}
T {dout} 90 -92.5 0 0 0.12 0.12 {}
T {data_word8} 90 -72.5 0 0 0.12 0.12 {}
T {data_word7} 90 -52.5 0 0 0.12 0.12 {}
T {data_word6} 90 -32.5 0 0 0.12 0.12 {}
T {data_word5} 90 -12.5 0 0 0.12 0.12 {}
T {data_word4} 90 7.5 0 0 0.12 0.12 {}
T {data_word3} 90 27.5 0 0 0.12 0.12 {}
T {data_word2} 90 47.5 0 0 0.12 0.12 {}
T {data_word1} 90 67.5 0 0 0.12 0.12 {}
T {data_word0} 90 87.5 0 0 0.12 0.12 {}
L 4 50 -100 50 100 {}
L 4 -50 -100 -50 100 {}
L 4 -50 100 50 100 {}
L 4 -50 -100 50 -100 {}