<Qucs Schematic 25.2.0>
<Properties>
  <View=-54,-357,1251,791,0.925874,0,349>
  <Grid=10,10,0>
  <DataSet=custom_ind_spar.dat>
  <DataDisplay=custom_ind_spar.sch>
  <OpenDisplay=0>
  <Script=custom_ind_spar.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 331 973 275 3 #c0c0c0 1 00 1 0 0.05 1 1 -0.1 0.2 1.1 1 -0.1 0.2 1.1 315 0 225 1 0 0 "" "" "">
	<"4n_ind_spar:L_diff" #0000ff 1 3 0 0 0>
	  <Mkr 2.42906e+09 185 -88 3 0 0>
	  <Mkr 2.33948e+09 46 -247 3 0 0>
	  <Mkr 2.5485e+09 290 -248 3 0 0>
  </Rect>
  <Rect 110 690 975 290 3 #c0c0c0 1 00 1 0 1e+09 1.5e+10 1 -22.0729 10 22.0998 1 -1 0.5 1 315 0 225 1 0 0 "" "" "">
	<"4n_ind_spar:Q_diff" #ff0000 0 3 0 0 0>
	  <Mkr 2.42906e+09 246 -127 3 0 0>
	  <Mkr 2.5485e+09 231 -227 3 0 0>
	  <Mkr 2.33948e+09 37 -126 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
